== 이미지 파일 ==
{{틀:다른 뜻1| other1=파일 업로드| rd1=나무위키:기능 도움말| paragraph1=4| other2=하이퍼링크에 이미지를 출력하는 방법| rd2=| rd2_1=나무위키:문법 도움말| paragraph2=3}}<br />[[나무위키:기능 도움말#s-4|파일 업로더]]를 통해 생성한 파일 문서의 이미지 파일을 문서 내에 출력할 수 있습니다. 또한 매개변수를 이용해 이미지의 속성을 지정할 수 있습니다. 문서 내에 출력된 이미지 파일은 해당 이미지 파일의 파일 문서로의 하이퍼링크 기능도 겸합니다.<br />외부 이미지를 업로드하지 않고 나무위키 문서 내에 출력하는 방법은 없습니다.

<div style="word-break: keep-all;"><br />이미지 파일을 삽입하는 기본 문법은 아래와 같습니다.<br />{|class="wikitable"<br />|-
| colspan="2"| 유형
| 입력
| 비고
|-
| colspan="2"| 기본
| <nowiki>[[파일:example.png]]</nowiki>
|파일 문서로의 '''텍스트 하이퍼링크'''는 맨 앞에 쌍점(:)을 붙여 <nowiki>[[:파일:example.png]]</nowiki>와 같이 작성합니다. 앞에 공백을 넣은 <nowiki>[[ 파일:example.png]]</nowiki>와 같은 형식은 '''권장하지 않습니다.'''
|-
| rowspan="2"style="vertical-align:None;"| 매개변수 포함
| 단일
| <nowiki>[[파일:example.png|매개변수]]</nowiki>
|<nowiki>[[파일:example.png|width=숫자]]</nowiki>와 같이 사용합니다.
|-
| 중첩
| <nowiki>[[파일:example.png|매개변수1&매개변수2&...]]</nowiki>
|<nowiki>[[파일:example.png|width=숫자&align=위치]]</nowiki>와 같이 매개변수 사이에 앰퍼샌드(&) 구분자를 넣어 사용합니다.
|}
</div>
매개변수의 종류와 사용법은 아래와 같습니다.
<div style="word-break: keep-all;">
{|class="wikitable"
|-
| colspan="2"| 유형 
| 매개변수 
| 비고 
|-
| rowspan="2" style="vertical-align:None;"| 픽셀 지정 
| 너비 
| <nowiki>width=숫자</nowiki> 
| rowspan="2" style="vertical-align:None;"|문서에 삽입된 이미지는 화면을 넘어가지 않는 한 원래 크기로 출력됩니다.<br />이미지의 크기를 높이(height) 변경으로 지정하는 것은 권장되지 않습니다. 되도록이면 너비(width) 변경으로 지정해 주세요.<br /><nowiki>width</nowiki> 변수와 <nowiki>height</nowiki> 변수를 동시에 사용하면 이미지 비율이 달라질 수 있습니다. 단, svg 파일은 비율이 달라지지 않습니다. [https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EC%97%B0%EC%8A%B5%EC%9E%A53?rev=3835 예시]
|-
| 높이 
| <nowiki>height=숫자</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 비율 지정 
| 너비 
| <nowiki>width=숫자%</nowiki> 
| rowspan="2" style="vertical-align:None;"|사이트나 표의 고정폭 대비 이미지 파일의 너비나 높이의 비율을 지정합니다.<br /><nowiki>width=100%</nowiki>만 삽입하는 경우에는 [[반응형 웹|사용자 환경에 따라서 표현되는 크기가 달라지는]] 문제가 발생합니다. 표에 이미지를 추가하려는 경우에 [https://namu.wiki/w/나무위키:보존문서/나무위키:연습장1?rev=8885 예시]와 같이 테이블 절대값을 사용해서 가로너비를 고정시키는 형태로 삽입해 주세요.
|-
| 높이 
| <nowiki>height=숫자%</nowiki> 
|-
| colspan="2"| 정렬 지정 
| <nowiki>align=위치</nowiki> 
|'위치'의 종류는 수평 정렬과 수직 정렬이 있으며, 각각 아래와 같이 세 종류가 있습니다.

수평 정렬
* 왼쪽 정렬: <nowiki>left</nowiki>
* 가운데 정렬: <nowiki>center</nowiki> / <nowiki>middle</nowiki>
* 오른쪽 정렬: <nowiki>right</nowiki>

수직 정렬
* 위쪽 정렬: <nowiki>top</nowiki>
* 아래쪽 정렬: <nowiki>bottom</nowiki>

|-
| colspan="2"| <span id="imgbgcolor"></span>배경색 지정 
| <nowiki>bgcolor=#RRGGBB</nowiki> 
|라이트 테마 또는 다크 테마를 고려해 투명한 값이 있는 파일의 배경색을 지정할 수 있습니다.
|}
</div>
{{각주}}
