== 문단 ==
문단을 생성할 수 있습니다.
{|class="wikitable"
|-
| style="width:60;"| 유형 
| 기본 문단 
| 접힌 문단 
|-
| 1단계 
| <nowiki>= 문단 1 =</nowiki> 
| <nowiki>=# 문단 1 #=</nowiki> 
|-
| 2단계 
| <nowiki>== 문단 1 ==</nowiki> 
| <nowiki>==# 문단 1 #==</nowiki> 
|-
| 3단계 
| <nowiki>=== 문단 2 ===</nowiki> 
| <nowiki>===# 문단 2 #===</nowiki> 
|-
| 4단계 
| <nowiki>==== 문단 3 ====</nowiki> 
| <nowiki>====# 문단 3 #====</nowiki> 
|-
| 5단계 
| <nowiki>===== 문단 4 =====</nowiki> 
| <nowiki>=====# 문단 4 #=====</nowiki> 
|-
| 6단계 
| <nowiki>====== 문단 5 ======</nowiki> 
| <nowiki>======# 문단 5 #======</nowiki> 
|}
* 1단계 문단은 일반적으로 {{색|red|'''금지'''}}되어 있습니다. 다만, [[사용자 문서]]에서는 '''예외적으로''' 사용이 가능합니다. 또한 문단명에 대해 일부 텍스트 문법의 사용을 '''제한'''하고 있습니다. 자세한 내용은 [[나무위키:편집지침/일반 문서#s-2|일반 문서 편집지침 2문단]]을 참조하십시오.
* '<nowiki>==문단==</nowiki>'과 같이 문단명 앞, 뒤에 공백이 없거나 '<nowiki>== 문단 == </nowiki>'과 같이 문법 바깥쪽에 공백이 있을 경우, '<nowiki>== 문단 ===</nowiki>'처럼 양 옆의 <nowiki>=</nowiki> 개수가 다를 경우 문법이 '''정상적으로 출력되지 않습니다.'''
* 첫 문단을 <nowiki>== 문단 1 ==</nowiki>로 사용하였으면 하위 문단은 문단명 양 옆의 <nowiki>=</nowiki>를 두 개가 아닌 하나만 늘려 작성합니다. [https://namu.wiki/w/나무위키:보존문서/나무위키:연습장?rev=3325 오류 예시] [https://namu.wiki/raw/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%B3%B4%EC%A1%B4%EB%AC%B8%EC%84%9C/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EC%97%B0%EC%8A%B5%EC%9E%A5?rev=3325 RAW]
{{각주}}
== 리스트 ==
리스트를 추가할 수 있습니다. 리스트 문법 앞에 공백(<div style="font-family: monospace; display: inline;">
{{색|red|○}}</div>으로 표시)을 넣어 <div style="font-family: monospace; display: inline;">
{{색|red|○}}*{{색|red|○}}리스트</div> 또는 <div style="font-family: monospace; display: inline;">
{{색|red|○}}*리스트</div>로 입력하며, <div style="font-family: monospace; display: inline;">
*{{색|red|○}}리스트</div>나 <div style="font-family: monospace; display: inline;">
*리스트</div>와 같이 별표(<div style="font-family: monospace; display: inline;">
*</div>)앞에 공백을 넣지 않을 경우 문법이 정상적으로 인식되지 않습니다. 각 유형별 리스트는 혼합해서 사용할 수 있습니다.

{|class="wikitable"
|-
| style="text-align:center;"|형태
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
| style="text-align:center;"|기본
|<div style="font-family: monospace;">
{{색|red|○}}* 리스트 1<br />{{색|red|○○}}* 리스트 1.1<br />{{색|red|○}}* 리스트 2<br />{{색|red|○○}}* 리스트 2.1<br />{{색|red|○○○}}* 리스트 2.1.1</div><br />
|{{{#!wiki
* 리스트 1
** 리스트 1.1
* 리스트 2
** 리스트 2.1
*** 리스트 2.1.1}}}

|-
| style="text-align:center;"|숫자
|<div style="font-family: monospace;">
{{색|red|○}}1. 리스트 1<br />{{색|red|○○}}1. 리스트 1.1<br />{{색|red|○○}}1. 리스트 1.2<br />{{색|red|○}}1. 리스트 2<br />{{색|red|○○}}1. 리스트 2.1</div><br />
|{{{#!wiki
# 리스트 1
## 리스트 1.1
## 리스트 1.2
# 리스트 2
## 리스트 2.1}}}

|-
| style="text-align:center;"|영문 알파벳 소문자
|<div style="font-family: monospace;">
{{색|red|○}}a. 리스트 1<br />{{색|red|○○}}a. 리스트 1.1<br />{{색|red|○○}}a. 리스트 1.2<br />{{색|red|○}}a. 리스트 2<br />{{색|red|○○}}a. 리스트 2.1</div><br />
|<div>
 a. 리스트 1<br />  a. 리스트 1.1<br />  a. 리스트 1.2<br /> a. 리스트 2<br />  a. 리스트 2.1</div><br />
|-
| style="text-align:center;"|영문 알파벳 대문자
|<div style="font-family: monospace;">
{{색|red|○}}A. 리스트 1<br />{{색|red|○○}}A. 리스트 1.1<br />{{색|red|○○}}A. 리스트 1.2<br />{{색|red|○}}A. 리스트 2<br />{{색|red|○○}}A. 리스트 2.1</div><br />
|<div>
<ol class="upper-alpha">
<li> 리스트 1</li>
<ol class="upper-alpha">
<li> 리스트 1.1</li>
<li> 리스트 1.2</li>
</ol>
<li> 리스트 2</li>
<ol class="upper-alpha">
<li> 리스트 2.1</li>
</ol>
</ol>
</div>
|-
| style="text-align:center;"|로마 숫자 소문자
|<div style="font-family: monospace;">
{{색|red|○}}i. 리스트 1<br />{{색|red|○○}}i. 리스트 1.1<br />{{색|red|○○}}i. 리스트 1.2<br />{{색|red|○}}i. 리스트 2<br />{{색|red|○○}}i. 리스트 2.1</div><br />
|{{{#!wiki
<ol class="lower-roman">
<li> 리스트 1</li>
<ol class="lower-roman">
<li> 리스트 1.1</li>
<li> 리스트 1.2</li>
</ol>
<li> 리스트 2</li>
<ol class="lower-roman">
<li> 리스트 2.1}}}</li>
</ol>
</ol>

|-
| style="text-align:center;"|로마 숫자 대문자
|<div style="font-family: monospace;">
{{색|red|○}}I. 리스트 1<br />{{색|red|○○}}I. 리스트 1.1<br />{{색|red|○○}}I. 리스트 1.2<br />{{색|red|○}}I. 리스트 2<br />{{색|red|○○}}I. 리스트 2.1</div><br />
|{{{#!wiki
<ol class="upper-roman">
<li> 리스트 1</li>
<ol class="upper-roman">
<li> 리스트 1.1</li>
<li> 리스트 1.2</li>
</ol>
<li> 리스트 2</li>
<ol class="upper-roman">
<li> 리스트 2.1}}}</li>
</ol>
</ol>

|}

하위 리스트의 생성은 줄 앞의 띄어쓰기를 상위 리스트보다 더 많게 입력하면 됩니다. 같은 단계의 리스트여도 띄어쓰기 개수에 따라 간격이 달라집니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}* 리스트 1<br />{{색|red|○○}}* 리스트 1.1<br />{{색|red|○}}* 리스트 2<br />{{색|red|○○○}}* 리스트 2.1</div><br />
|{{{#!wiki
* 리스트 1
** 리스트 1.1
* 리스트 2
*** 리스트 2.1}}}

|-
|<div style="font-family: monospace;">
{{색|red|○}}*리스트 1<br />{{색|red|○○○}}*리스트 1.1<br />{{색|red|○○}}*리스트 1.2<br />{{색|red|○○○}}*리스트 1.2.1</div><br />
|{{{#!wiki
*리스트 1
***리스트 1.1
**리스트 1.2
***리스트 1.2.1}}}

|}

개행을 통해 한 줄 이상을 비워 리스트를 개별적으로 구분할 수 있습니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}1. 리스트 1<br />{{색|red|○}}1. 리스트 2

{{색|red|○}}1. 리스트 1<br />{{색|red|○}}1. 리스트 2</div><br />
|{{{#!wiki
# 리스트 1
# 리스트 2
<div style="margin-bottom: -1rem;">
</div>
# 리스트 1
# 리스트 2}}}

|}

리스트 내용의 개행은 <nowiki>[br]</nowiki> 매크로나 개행으로 할 수 있습니다. 매크로를 이용하지 않고 개행할 경우, 리스트 앞 공백 개수만큼 개행된 텍스트 앞을 띄어쓰기를 해야 합니다.

아래 잘못된 방식처럼 띄어쓰기를 쓰지 않으면 리스트와 별개의 새로운 문단으로 인식하므로 행간 여백, 앞여백등이 크게 달라집니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}*리스트<br />{{색|red|○}}내에서의 개행<br />{{색|red|○}}*매크로를 이용한\<br />리스트 내의 개행</div><br />
|{{{#!wiki
*리스트
<br />내에서의 개행
*매크로를 이용한<br />리스트 내의 개행}}}

|-
|<div style="font-family: monospace;">
{{색|red|○}}* 잘못된 방식<br />띄어쓰지 않음<br />{{색|red|○}}* 다음 리스트</div><br />
|{{{#!wiki
* 잘못된 방식
<div style="margin-top: -21px; margin-bottom: 1rem;">
띄어쓰지 않음</div>
* 다음 리스트}}}

|}

리스트 사이사이에 간격을 위해 개행을 넣을 경우에도 띄어쓰기가 있으면 연속적인 리스트로 인식하지만, 띄어쓰지 않으면 모두 개별 리스트로 인식해서 행간의 너비 차이가 생깁니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}A. 리스트 1<br />{{색|red|○}}<br />{{색|red|○}}A. 리스트 2<br />{{색|red|○}}<br />{{색|red|○}}A. 리스트 3</div><br />
|{{{#!wiki
<ol class="upper-alpha">
<li> 리스트 1</li>
</ol>

<ol class="upper-alpha">
<li> 리스트 2</li>
</ol>

<ol class="upper-alpha">
<li> 리스트 3}}}</li>
</ol>

|-
|<div style="font-family: monospace;">
{{색|red|○}}A. 리스트 1

{{색|red|○}}A. 리스트 1

{{색|red|○}}A. 리스트 1</div><br />
|{{{#!wiki
<ol class="upper-alpha">
<li> 리스트 1</li>
</ol>
<div style="margin-bottom: -1rem;">
</div>
<ol class="upper-alpha">
<li> 리스트 1</li>
</ol>
<div style="margin-bottom: -1rem;">
</div>
<ol class="upper-alpha">
<li> 리스트 1}}}</li>
</ol>

|}

번호 있는 리스트를 표기할 때, <nowiki>1.</nowiki>, <nowiki>2.</nowiki>, <nowiki>3.</nowiki>, ...의 방식으로 표기하는 것이 아니라, 모든 리스트를 <nowiki>1.</nowiki>로 표기합니다. 리스트의 시작하는 숫자를 바꾸고자 할 경우, 리스트 식별자 뒤에 <nowiki>#시작숫자</nowiki>를 붙입니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}1. 이 리스트는 1부터 시작<br />{{색|red|○}}1. 리스트 2<br />{{색|red|○}}1. 리스트 3</div><br />
|{{{#!wiki
# 이 리스트는 1부터 시작
# 리스트 2
# 리스트 3}}}

|-
|<div style="font-family: monospace;">
{{색|red|○}}I.#11 이 리스트는 11(XI)부터 시작<br />{{색|red|○}}I. 리스트 12<br />{{색|red|○}}I. 리스트 13</div><br />
|{{{#!wiki
<ol class="upper-roman">
<li>#11 이 리스트는 11(XI)부터 시작</li>
<li> 리스트 12</li>
<li> 리스트 13}}}</li>
</ol>

|}

{{각주}}<br />