[[분류:나무위키의 도움말]]<br />{{틀:나무위키}}<br />{{틀:나무위키 도움말}}<br />

== 개요 ==
나무위키의 문법 도움말입니다. [[the seed|나무위키가 사용하는 위키 엔진]]이 제공하는 문법이라 하여 '나무마크'라고도 합니다.

이 문서에서는 기본적인 수준의 위키 문법들을 정리했으며, [[나무위키:문법 도움말/심화]] 문서에서 고급 문법을 확인하실 수 있습니다. [[나무위키:문법 도움말/개발]] 문서에서는 위키 문법을 처리하는 원리 등을 설명합니다.

== 텍스트 ==
* '''관련 심화 문법'''
** <nowiki>{{{#!wiki style= ...}}}</nowiki> 문법을 사용한 응용 텍스트 문법 ([[나무위키:문법 도움말/심화#텍스트 정렬|텍스트 정렬]], [[나무위키:문법 도움말/심화#텍스트 자간 조절|자간 조절]], [[나무위키:문법 도움말/심화#줄바꿈 기준 설정|줄바꿈 기준 설정]], [[나무위키:문법 도움말/심화#그라데이션|그라데이션 효과]])
** HTML 코드 구현을 통한 응용 텍스트 문법 ([[나무위키:문법 도움말/심화#텍스트 배경 색상|텍스트 배경 색상]], [[나무위키:문법 도움말/심화#텍스트 그림자 및 네온 효과|텍스트 그림자·네온]]·[[나무위키:문법 도움말/심화#텍스트 외곽선 효과|외곽선 효과]])<br />

서식이 적용된 텍스트의 개행은 줄바꿈(엔터 키)이 아닌 <nowiki>[br]</nowiki> 매크로를 사용해야 합니다.

=== 텍스트 형태 ===
<div style="word-break: keep-all;">

{|class="wikitable"
|-
| style="width:30%;"| 입력 
| style="width:25%;"| 출력 
| style="width:45%;"| 비고 
|-
| <nowiki>'''굵게'''</nowiki> 
| '''굵게 ''' 
|<div style="min-width:300px">
작은따옴표(')를 세 번 입력한 상태입니다.</div>
|-
| <nowiki>''기울임''</nowiki> 
| ''기울임'' 
|작은따옴표(')를 두 번 입력한 상태입니다.
|-
| <nowiki>''' ''굵게 기울임'' '''</nowiki> 
| ''' ''굵게 기울임'' ''' 
|작은따옴표(')를 각각 3번(굵게)과 2번(기울임) 입력한 상태입니다.
|-
| <nowiki>__밑줄__</nowiki> 
| <u>밑줄</u> 
|언더바(_)를 두 번 입력한 상태입니다.
|-
| <nowiki>~~취소선 1~~</nowiki> 
| <del>취소선 1</del> 
| rowspan="2" style="vertical-align:None;"|둘 중 어느 취소선 문법을 사용하든 출력에 차이가 없습니다. 다만 <nowiki>~~취소선--</nowiki> 또는 <nowiki>--취소선~~</nowiki>처럼 혼용하는 것은 위키 시스템 상 불가능합니다. 
|-
| <nowiki>--취소선 2--</nowiki> 
| <del>취소선 2</del> 
|-
| 기준글자<nowiki>^^위첨자^^</nowiki> 
| 기준글자<sup>위첨자</sup> 
|텍스트 크기는 -2입니다.
|-
| 기준글자<nowiki>,,아래첨자,,</nowiki> 
| 기준글자<sub>아래첨자</sub> 
|텍스트 크기는 -2입니다. 단, 글자 크기를 줄이고 싶은 경우 이 문법이 아닌 텍스트 크기 문법을 사용하세요! 
|-
| <nowiki>{{{[[리터럴]]}}}</nowiki> 
| <nowiki>[[리터럴]]</nowiki> 
| rowspan="2" style="vertical-align:None;"|위키 문법이 적용되지 않고 고정폭 글꼴로 입력한 그대로가 출력됩니다. 문법 안내 등에 사용합니다.
|}
</div>
=== 텍스트 크기 ===
텍스트의 크기를 -5와 +5 사이의 정수를 입력하여 조절할 수 있습니다.

나무위키 기본 텍스트 크기는 0.9rem으로, 이는 사용중인 브라우저에서 설정된 텍스트 크기 기본값에서 90%의 크기입니다. 크기 조절 문법을 이용할 경우 이 0.9rem에 대한 상대크기인 em 단위의 양식을 적용하는 식으로 작동합니다. 

\<nowiki>를 입력했으면 </nowiki>로 닫아야 정상적으로 출력됩니다.

{|class="wikitable"
|-
| 입력 
| 출력 
| 적용 크기 
| 입력 
| 출력 
| 적용 크기 
|-
| <nowiki>기본</nowiki> 
| 기본 
| 1em = 0.9rem 
| <nowiki>기본</nowiki> 
| 기본 
| 1em = 0.9rem 
|-
| <nowiki>{{{+1 텍스트}}}</nowiki> 
| <big>+1단계</big> 
|1.289em 
| <nowiki>{{{-1 텍스트}}}</nowiki> 
| <small>-1단계</small> 
|0.926em 
|-
| <nowiki>{{{+2 텍스트}}}</nowiki> 
| <big><big>+2단계</big></big> 
|1.389em 
| <nowiki>{{{-2 텍스트}}}</nowiki> 
| <small><small>-2단계</small></small> 
|0.833em 
|-
| <nowiki>{{{+3 텍스트}}}</nowiki> 
| <big><big><big>+3단계</big></big></big> 
|1.481em 
| <nowiki>{{{-3 텍스트}}}</nowiki> 
| <small><small><small>-3단계</small></small></small> 
|0.742em 
|-
| <nowiki>{{{+4 텍스트}}}</nowiki> 
| <big><big><big><big>+4단계</big></big></big></big> 
|1.574em 
| <nowiki>{{{-4 텍스트}}}</nowiki> 
| <small><small><small><small>-4단계</small></small></small></small> 
|0.648em 
|-
| <nowiki>{{{+5 텍스트}}}</nowiki> 
| <big><big><big><big><big>+5단계</big></big></big></big></big> 
|1.667em 
| <nowiki>{{{-5 텍스트}}}</nowiki> 
| <small><small><small><small><small>-5단계</small></small></small></small></small> 
|0.622em 
|-
| style="color:#fff;"| 응용 
|-
| colspan="3"| <nowiki>{{{+5 {{{+5 텍스트}}}}}}</nowiki> 
| colspan="3"| <big><big><big><big><big><big><big><big><big><big>+10단계</big></big></big></big></big></big></big></big></big></big> 
|}
=== 텍스트 색상<span id="textcolor"></span> ===
<div style="word-break: keep-all">
텍스트의 색상을 [[헥스 코드]]나 [[헥스 코드#CSS 색상|CSS 색상명]]을 입력하여 조절할 수 있습니다.

색상코드표는 [[헥스 코드]] 문서 또는 [https://html-color-codes.info/Korean 이 사이트] 또는 [https://google.com/search?q=color+chooser 이곳]을 참고하세요.

나무위키 기본 헥스 코드는 본 문서의 [[#기본 헥스 코드|기본 헥스 코드 문단]]을 참고하세요.
{|class="wikitable"
|-
| 유형 
| 입력 
| 출력 
| style="width:40%;"| 비고 
|-
| rowspan="7" style="vertical-align:None;"| 기본 예시 
| <div style="min-width:400px">
<nowiki>{{{#ff0000 텍스트}}}</nowiki></div> 
| rowspan="3" style="vertical-align:None;"| {{색|#ff0000|텍스트}} 
| rowspan="7" style="vertical-align:None;"|{{{#!wiki style="min-width:300px"
|-
| <nowiki>{{{#f00 텍스트}}}</nowiki> 
|-
| <nowiki>{{{#red 텍스트}}}</nowiki> 
|-
| <nowiki>{{{#880088 text}}}</nowiki> 
| rowspan="3" style="vertical-align:None;"| {{색|#808|text}} 
|-
| <nowiki>{{{#808 text}}}</nowiki> 
|-
| <nowiki>{{{#purple text}}}</nowiki> 
|-
| <nowiki>{{{#00a495 나무위키색}}}</nowiki> 
| {{색|#00a495|나무위키색}} 
|-
| rowspan="2" style="vertical-align:None;"| [[다크 테마]]용 색상<br />별도 지정 
| <nowiki>{{{#888,#ff0 다크테스트}}}</nowiki> 
| rowspan="2" style="vertical-align:None;"| <nowiki>#888,#ff0 다크테스트</nowiki> 
| rowspan="2" style="vertical-align:None;"|첫 번째 색상은 라이트 테마, 두 번째 색상은 다크 테마에서 적용됩니다. 확인을 위해 다크 테마와 라이트 테마를 전환해보세요.<br /><br />두 색상코드 끼리는 쉼표를 사이에 두고 붙여써야만 합니다. 쉼표 뒤에 공백을 넣을 경우 정상 출력이 되지 않습니다.<br /><br />색상 문법이 적용되지 않은 일반 텍스트는 라이트 모드에서 <nowiki>#373a3c</nowiki>(검은색), 다크 모드에서 <nowiki>#ddd</nowiki>(옅은 회색) 색상이 자동으로 적용됩니다. 
|-
| <nowiki>{{{#grey,#yellow 다크테스트}}}</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 밑줄 서식과 중첩 
| <nowiki>{{{#red __밑줄 포함__}}}</nowiki> 
| {{색|red|<u>밑줄 포함</u>}} 
| rowspan="2" style="vertical-align:None;"|색상 문법과 밑줄 문법의 순서에 따라 밑줄에 색상 지정 여부가 다릅니다. 
|-
| <nowiki>__{{{#red 밑줄 제외}}}__</nowiki> 
| <u>{{색|red|밑줄 제외}}</u> 
|-
| rowspan="2" style="vertical-align:None;"| 크기 서식과 중첩 
| <nowiki>{{{+1 {{{#blue 큰글자파랑}}}}}}</nowiki> 
| rowspan="2" style="vertical-align:None;"| <big>{{색|blue|큰글자파랑}}</big> 
| rowspan="2" style="vertical-align:None;"|밑줄과 달리 크기 서식을 색상과 결합할 경우 문법의 순서가 출력에 영향을 미치지 않습니다. 
|-
| <nowiki>{{{#blue {{{+1 큰글자파랑}}}}}}</nowiki> 
|}
</div><br />{{각주}}

== 하이퍼링크 ==
*'''관련 심화 문법'''
**[[나무위키:문법 도움말/심화#앵커|앵커 문법 (임의의 위치 혹은 자동 생성된 앵커의 위치로 하이퍼링크 걸기)]]
**[[나무위키:문법 도움말/심화#하이퍼링크 시 주의|<nowiki>|</nowiki>, <nowiki>\</nowiki>, <nowiki>#</nowiki>가 제목에 쓰이거나 제목이 <nowiki>]</nowiki>로 끝나거나 제목이 <nowiki>/</nowiki>로 시작하는 문서로 하이퍼링크 걸기]]<br />

문서 내에 다른 문서나 외부 사이트로 가는 [[하이퍼링크]]를 텍스트나 이미지 파일로 출력할 수 있습니다.
{|class="wikitable"
|-
| 유형 
| 입력 
| 출력 
| style="width:40%;"| 비고 
|-
| 기본 
| <nowiki>[[문서]]</nowiki> 
| [[문서]] 
|문서명에 대괄호(<nowiki>[]</nowiki>)나 백슬래시(<nowiki>\</nowiki>), 수직선(<nowiki>|</nowiki>)글자가 들어갈 경우 해당 글자마다 앞에 백슬래시(<nowiki>\</nowiki>)를 입력해야 링크가 정상적으로 생성됩니다. 
|-
| 링크 문서와 출력을 다르게 
| <nowiki>[[문서|출력글자]]</nowiki> 
| style="width:70;"| [[문서|출력글자]] 
|수직선입력 방법은 [[\|]] 문서를 참고하십시오.<br /><br />PC 브라우저에서 링크 위에 마우스 커서를 올리거나 모바일 브라우저에서 링크를 길게 누르면 [[나무위키|이동하게 될 문서명을 미리 확인할 수 있습니다]]. 일부 브라우저에서는 지원이 안 될 수 있습니다. 
|-
| 링크 텍스트에 색상 적용 
| <nowiki>[[문서|{{{#ff85b1 문서}}}]]</nowiki> 
| [[문서|{{색|#ff85b1|문서}}]] 
|색상뿐 아니라 <nowiki>[[문서|{{{+1 문서}}}]]</nowiki> 등 글자 크기도 적용할 수 있습니다. 
|-
| 이미지 파일에 링크 걸기 
| <nowiki>[[나무위키|[[파일:나무위키:로고2.png]]]]</nowiki> 
| [[나무위키|[[파일:나무위키:로고2.png|width=25]] 
|-
| rowspan="3" style="vertical-align:None;"| 현재 문서 특정 문단으로 링크 걸기 
| <nowiki>[[#s-1|1문단으로]]</nowiki> 
| [[#s-1|1문단으로]] 
| rowspan="3" style="vertical-align:None;"|<nowiki>#</nowiki>뒤에 s-문단 번호 또는 문단명을 입력하면 현재 문서 특정 문단으로 이동할 수 있습니다. 별도의 출력을 지정하지 않으면 앵커명만 출력됩니다.<br /><br />입력한 문단명이나 문단 번호가 존재하지 않을 경우 문서 내 특정 문단으로 이동할 수 없습니다.<br /><br />{{색|crimson|※ 일반적으로 문단 번호는 쉽게 변경될 수 있습니다. 문단 번호 링크보다는 문단명 링크를 권장합니다. 만약, 변경되기 쉬워 보이는 문단명이라면 [[/심화#앵커{{!}}심화편 문서]]을 참고하여 앵커 문법을 이용할 것을 권장합니다. 이는 아래의 '다른 문서 특정 문단'에도 적용됩니다.}}
|-
| <nowiki>[[#개요]]</nowiki> 
| [[#개요]] 
|-
| <nowiki>[[#개요|개요 문단으로]]</nowiki> 
| [[#개요|개요 문단으로]] 
|-
| rowspan="3" style="vertical-align:None;"| 다른 문서 특정 문단으로 링크 걸기 
| <nowiki>[[나무위키#s-6|해당 문단 참고]]</nowiki> 
| [[나무위키#s-6|해당 문단 참고]] 
| rowspan="3" style="vertical-align:None;"|이동할 문서명을 쓰고 #뒤에 s-문단 번호 또는 문단명을 입력하면 해당 문서 특정 문단으로 이동할 수 있습니다. 별도의 출력을 지정하지 않으면 앵커명이 빠지고 문서명만 출력됩니다.<br /><br />이 문법 사용 시 링크하는 문서명은 리다이렉트 문서가 아니어야 합니다. 예를 들어, '[[문서함]]'은 그 자체로 본문을 가진 문서가 아니라 '[[나무위키:내 문서함]]'으로 연결시켜주는 리다이렉트 문서입니다. 이 문서의 2번 문단으로 이동하는 링크를 만들고 싶다면 반드시 <nowiki>[[나무위키:내 문서함#s-2]]</nowiki>이어야 하며 <nowiki>[[문서함#s-2]]</nowiki>로 작성하면 '''정상 동작하지 않습니다'''.
|-
| <nowiki>[[나무위키#기능]]</nowiki> 
| [[나무위키#기능]] 
|-
| <nowiki>[[나무위키#기능|해당 문단 참고]]</nowiki> 
| [[나무위키#기능|해당 문단 참고]] 
|-
| 현재 문서의 상위 문서 링크 
| <nowiki>[[../]]</nowiki> 
| [[../]]  
|아래의 <nowiki>/</nowiki>과 달리 여러 번 사용해도 상위의 상위 문서로는 링크되지 않습니다. 상위, 하위 문서는 문서명에 쓰인 <nowiki>/</nowiki>를 기준으로 합니다. 예를 들어, [[S/W 개발병]] 문서에서 <nowiki>[[../]]</nowiki>를 사용하면 슬래시와 뒷부분을 지운 [[S]] 문서로 링크가 가는 등 의도와 다른 링크가 걸릴 수 있습니다.<br /><br /><nowiki>/</nowiki>가 문서명에 없는 문서에서 <nowiki>[[../]]</nowiki>를 사용하면 그냥 링크를 건 문서 자기 자신으로 링크가 걸립니다.<br /><br />{{색|crimson|※ <nowiki>[[../]]</nowiki>가 사용된 문서의 RAW를 복사하여 다른 문서나 토론 창에 붙여넣을 경우 (상위문서가 없으므로) 링크가 깨지는 현상이 발생할 수 있습니다. 따라서 인용할 일이 많은 문서(나무위키의 규정 문서 등)에서는 <nowiki>../</nowiki> 문법보다 정확한 문서 명칭을 전부 작성해 주시기 바랍니다.}}
|-
| rowspan="2" style="vertical-align:None;"| 현재 문서의 하위 문서 링크 
| <nowiki>[[/심화]]</nowiki> 
| [[/심화]] 
| rowspan="2" style="vertical-align:None;"|<nowiki>/</nowiki>을 여러 번 사용하면 하위 문서의 하위 문서도 링크할 수 있습니다.<br /><br />상위 문서 링크와 마찬가지의 이유로 RAW를 인용할 일이 많은 문서(나무위키의 규정 문서 등)에서는 이 문법을 이용하기보다 문서명을 전부 작성해 주는 것이 좋습니다. 
|-
| <nowiki>[[/심화/TeX]]</nowiki> 
| [[/심화/TeX]] 
|-
| rowspan="3" style="vertical-align:None;"| 외부 페이지 링크 
| <nowiki>[[https://www.google.com/]]</nowiki> 
| https://www.google.com/ 
|기본 링크 표시입니다. 외부 이미지 파일 등 링크가 지나치게 길어져서 가독성을 해치는 경우가 종종 있으므로 권장되지 않습니다. 
|-
| <nowiki>[[https://www.google.com/|구글]]</nowiki> 
| [https://www.google.com/ 구글] 
|다른 단어를 사용해 링크를 출력한 표시입니다. '출처', '사이트 명칭(ex. 언론사, 검색엔진 등)' 등 어떤 사이트임을 한눈에 알 수 있는 단어를 사용하시는 게 좋습니다. 
|-
| <nowiki>[[https://www.google.com/|[[파일:홈페이지 아이콘.svg]]]]</nowiki> 
| [https://www.google.com/ [[파일:홈페이지 아이콘.svg|width=25] 
|파일 자체에 링크. 예를 들어 특정 인물 문서 프로필의 SNS 아이콘에 링크를 걸어 해당 인물의 SNS 페이지로 이동할 수 있습니다.<br /><br />특정 아이콘들은 특정 주소를 가리킬 때 초록색 외부링크 아이콘이 사라집니다. [[:분류:파일/링크 아이콘]] 참고. 
|}
{{각주}}
== 리다이렉트 ==
{{틀:다른 뜻1| other1=기존 리다이렉트 문서 수정 방법| rd1=나무위키:편집 도움말| paragraph1=6}}<br />[[리다이렉트]] 문서는 특정 검색어 검색 시 목적지 문서로 즉시 넘겨주는 문서입니다. 리다이렉트 문서의 생성법은 [[나무위키:편집 도움말#s-2|일반 문서 생성 방법]]과 동일하며, 아래 입력 내용만을 적어야 합니다. 이외의 어떤 내용도 추가로 적어서는 안됩니다.
{|class="wikitable"
|-
| style="width:20%;"| 유형 
| style="width:40%;"| 입력 
| style="width:40%;"| 비고 
|-
| rowspan="2" style="vertical-align:None;"| 기본 
| {{색|redirect|목적지 문서}} 
| rowspan="2" style="vertical-align:None;"|목적지 문서의 표제어 맨 뒤를 제외한 위치에 해시(#)가 들어갈 경우 해시 앞에 \를 입력해야 정상적으로 작동됩니다.
|-
| <nowiki>#넘겨주기 목적지 문서</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 특정 문단으로 리다이렉트 
| {{색|redirect|목적지 문서#s-문단 번호}} 
| rowspan="2" style="vertical-align:None;"|목적지 문서에 해당 앵커나 문단이 없을 경우 문서 최상단으로 리다이렉트됩니다.
|-
| {{색|redirect|목적지 문서#문단명}} 
|}
{{각주}}
== 이미지 파일 ==
{{틀:다른 뜻1| other1=파일 업로드| rd1=나무위키:기능 도움말| paragraph1=5| other2=하이퍼링크에 이미지를 출력하는 방법| rd2=| rd2_1=나무위키:문법 도움말| paragraph2_1=3}}<br />[[나무위키:기능 도움말#s-4|파일 업로더]]를 통해 생성한 파일 문서의 이미지 파일을 문서 내에 출력할 수 있습니다. 또한 매개변수를 이용해 이미지의 속성을 지정할 수 있습니다. 문서 내에 출력된 이미지 파일은 해당 이미지 파일의 파일 문서로의 하이퍼링크 기능도 겸합니다.

외부 이미지를 업로드하지 않고 나무위키 문서 내에 출력하는 방법은 없습니다.

<div style="word-break: keep-all;">
이미지 파일을 삽입하는 기본 문법은 아래와 같습니다.
{|class="wikitable"
|-
| style="width:10%;"| 유형 
| 입력 
| 비고 
|-
| colspan="2"| 기본 
| <nowiki>[[파일:example.png]]</nowiki> 
|이미지를 문서에 직접 출력하지 않고 '''텍스트 하이퍼링크'''로 하고자 하는 경우, 맨 앞에 쌍점(:)을 붙여 <nowiki>[[:파일:example.png]]</nowiki>와 같이 작성합니다. 
|-
| rowspan="2" style="vertical-align:None;"| 매개변수 포함 
| 단일 
| <nowiki>[[파일:example.png|매개변수]]</nowiki> 
|<nowiki>[[파일:example.png|width=숫자]]</nowiki>와 같이 사용합니다.
|-
| 중첩 
| <nowiki>[[파일:example.png|매개변수1&매개변수2&...]]</nowiki> 
|<nowiki>[[파일:example.png|width=숫자&align=위치]]</nowiki>와 같이 매개변수 사이에 앰퍼샌드(&) 구분자를 넣어 사용합니다.
|}
</div>
매개변수의 종류와 사용법은 아래와 같습니다.
<div style="word-break: keep-all;">

{|class="wikitable"
|-
| colspan="2"| 유형 
| 매개변수 
| 비고 
|-
| rowspan="2" style="vertical-align:None;"| 픽셀 지정 
| 너비 
| <nowiki>width=숫자</nowiki> 
| rowspan="2" style="vertical-align:None;"|문서에 삽입된 이미지는 화면을 넘어가지 않는 한 원래 크기로 출력됩니다.<br /><br />이미지의 크기를 높이(height) 변경으로 지정하는 것은 권장되지 않습니다. 되도록이면 너비(width) 변경으로 지정해 주세요.<br /><br /><nowiki>width</nowiki> 변수와 <nowiki>height</nowiki> 변수를 동시에 사용하면 이미지 비율이 달라질 수 있습니다. 단, svg 파일은 비율이 달라지지 않습니다. [https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EC%97%B0%EC%8A%B5%EC%9E%A53?rev=3835 예시]
|-
| 높이 
| <nowiki>height=숫자</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 비율 지정 
| 너비 
| <nowiki>width=숫자%</nowiki> 
| rowspan="2" style="vertical-align:None;"|사이트나 표의 고정폭 대비 이미지 파일의 너비나 높이의 비율을 지정합니다.<br /><br />{{색|red|'''주의'''}}: <nowiki>width=숫자%</nowiki>만 삽입하는 경우에는 [[반응형 웹|사용자가 보고 있는 화면 폭에 대한 비율로 이미지가 출력되므로]] 임의의 사용자가 보기 좋은 적정 너비 선정이 어렵습니다. 표에 넣지 않고 단독으로 이미지 너비 지정을 할 경우 가능한 한 절대 수치를 이용해주세요.<br /><br />표에 이미지를 추가하려는 경우에는 테이블 절대폭 문법과 함께 이미지 상대폭 문법을 사용하면 <u>설정한 테이블 절대폭에 대한</u> 이미지 상대폭이 지정되므로 결과적으로 이미지 너비를 고정하는 효과를 얻을 수 있습니다.
|-
| 높이 
| <nowiki>height=숫자%</nowiki> 
|-
| colspan="2"| 정렬 지정 
| <nowiki>align=위치</nowiki> 
|'위치'의 종류는 수평 정렬과 수직 정렬이 있으며, 각각 아래와 같이 세 종류가 있습니다.

수평 정렬
* 왼쪽 정렬: <nowiki>left</nowiki>
* 가운데 정렬: <nowiki>center</nowiki> / <nowiki>middle</nowiki>
* 오른쪽 정렬: <nowiki>right</nowiki><br />

수직 정렬
 * 위쪽 정렬: <nowiki>top</nowiki>
 * 아래쪽 정렬: <nowiki>bottom</nowiki>
|-
| colspan="2"| <span id="imgbgcolor"></span>배경색 지정 
| <div style="word-break: break-all;">
<nowiki>bgcolor=#RRGGBB</nowiki></div> 
|라이트 테마 또는 다크 테마를 고려해 투명한 값이 있는 파일의 배경색을 지정할 수 있습니다.
|-
| colspan="2"| 라이트/다크 모드 지정 
| <nowiki>theme=상태</nowiki> 
|파일을 라이트 모드 또는 다크 모드에서만 출력되도록 지정할 수 있습니다. '상태'에는 다음과 같은 값을 입력하며, 지정하지 않으면 라이트 모드와 다크 모드 모두에서 표시됩니다.

* 라이트 모드: <nowiki>light</nowiki>
* 다크 모드: <nowiki>dark</nowiki><br />

|}
</div>
{{각주}}
== 동영상 ==
 *'''관련 심화 문법''': [[나무위키:문법 도움말/심화#동영상 심화|매크로를 지원하지 않는 플랫폼의 동영상 삽입]]

매크로를 이용하여 외부 사이트의 동영상을 첨부할 수 있습니다. 기본적으로 <nowiki>[코드(아이디)]</nowiki> 형식으로 입력합니다.
<div style="word-break: keep-all">

{|class="wikitable"
|-
| style="width:70;"| 플랫폼 
| 입력 
| 주소 내 아이디 위치 
|-
| [[유튜브]] 
| <nowiki>[youtube(jNQXAC9IVRw)]</nowiki> 
|https://www.youtube.com/watch?v={{색|red|'''jNQXAC9IVRw'''}}<br />https://youtu.be/{{색|red|'''jNQXAC9IVRw'''}}
|-
| [[카카오TV]] 
| <nowiki>[kakaotv(405064748)]</nowiki> 
|https://tv.kakao.com/channel/2661262/cliplink/{{색|red|'''405064748'''}}
|-
| [[니코니코 동화]] 
| <nowiki>[nicovideo(sm8628149)]</nowiki> 
|https://www.nicovideo.jp/watch/{{색|red|'''sm8628149'''}}
|-
| [[Vimeo]] 
| <nowiki>[vimeo(584524359)]</nowiki> 
|https://vimeo.com/{{색|red|584524359}} 
|-
| [[네이버TV]] 
| <nowiki>[navertv(1369799)]</nowiki> 
|https://tv.naver.com/v/{{색|red|'''1369799'''}}
|-
| [[네이버]] 블로그/카페 동영상 
| <nowiki>[include(틀:navervid, vid=XXX, outkey=YYY)]</nowiki> 
|https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid={{색|red|'''XXX'''}}&outKey={{색|red|'''YYY'''}}
|-
| [[페이스북]] 동영상 
| <nowiki>[include(틀:fbvideo, fid=XXX, vid=YYY)]</nowiki> 
|https://www.facebook.com/{{색|red|XXX}}/videos/{{색|red|YYY}} 
|-
| 기타 플랫폼 동영상 
| <nowiki>[include(틀:iframe, src=###)]</nowiki> 
| 
|-
| 파일형식 동영상 
| <nowiki>[include(틀:video, src=###)]</nowiki> 
| 
|-
| colspan="3"| 회색배경은 기타 문법 틀을 이용하여 삽입하므로, 다른 틀에 인클루드 시킬 수 없습니다. 
|}
</div>

매개변수를 이용해 동영상 속성을 지정할 수 있습니다. 입력 틀은 아래와 같습니다.
{|class="wikitable"
|-
| 유형 
| 입력 
| 예시 
|-
| 단일 매개변수 
| <nowiki>[코드(아이디,매개변수)]</nowiki> 
|<nowiki>[youtube(jNQXAC9IVRw,start=8)]</nowiki>
|-
| 매개변수 중첩 
| <nowiki>[코드(아이디,매개변수1,매개변수2,...)]</nowiki> 
|<nowiki>[youtube(jNQXAC9IVRw,width=640,height=360)]</nowiki>
|}

매개 변수의 종류는 다음과 같습니다.
{|class="wikitable"
|-
| 유형 
| 매개변수 
| 비고 
|-
| 너비 픽셀 지정 
| <nowiki>width=숫자</nowiki> 
| 
|-
| 높이 픽셀 지정 
| <nowiki>height=숫자</nowiki> 
| 
|-
| 너비 비율 지정 
| <nowiki>width=숫자%</nowiki> 
| 높이(height)는 비율을 지정할 수 없습니다. 
|-
| 시작 시간 지정 
| <nowiki>start=초</nowiki> 
| rowspan="2" style="vertical-align:None;"| YouTube 동영상에만 적용할 수 있습니다. 
|-
| 종료 시간 지정 
| <nowiki>end=초</nowiki> 
|}

동영상은 텍스트처럼 왼쪽 정렬이 기본값입니다. 동영상의 위치 정렬 방법은 다음과 같습니다.
{|class="wikitable"
|-
| 정렬 유형 
| 입력 
| 비고 
|-
| rowspan="2" style="vertical-align:None;"| 테이블 사용 
| {{{
|{{#tag:youtube|jNQXAC9IVRw|width=|height=}}
|}}} 
| rowspan="2" style="vertical-align:None;"|테이블 안에 동영상을 넣고 테이블을 정렬한 형태입니다. <br /> 테이블의 여백, 테두리등이 남아 지저분할 수 있습니다. 
|-
| {{{
|{{#tag:youtube|jNQXAC9IVRw|width=|height=}}
|}}} 
|-
| 틀 사용 
| 중앙: <nowiki>[include(틀:영상 정렬, url=jNQXAC9IVRw)]</nowiki><br /> 우측: <nowiki>[include(틀:영상 정렬, r=, url=jNQXAC9IVRw)]</nowiki> 
|[[틀:영상 정렬]] 문서 참고. (유튜브 동영상만 지원) <br /> 여백 없이 동영상을 중앙 또는 우측에 정렬합니다.<br />이 틀은 매개변수 입력으로 <br /> 캡션(설명글), 테두리색, 배경색 지정도 가능합니다. 
|}
{{각주}}
== 문단 ==
문단을 생성할 수 있습니다.
{|class="wikitable"
|-
| style="width:60;"| 유형 
| 기본 문단 
| 접힌 문단 
|-
| 1단계 
| <nowiki>= 문단 1 =</nowiki> 
| <nowiki>=# 문단 1 #=</nowiki> 
|-
| 2단계 
| <nowiki>== 문단 1 ==</nowiki> 
| <nowiki>==# 문단 1 #==</nowiki> 
|-
| 3단계 
| <nowiki>=== 문단 2 ===</nowiki> 
| <nowiki>===# 문단 2 #===</nowiki> 
|-
| 4단계 
| <nowiki>==== 문단 3 ====</nowiki> 
| <nowiki>====# 문단 3 #====</nowiki> 
|-
| 5단계 
| <nowiki>===== 문단 4 =====</nowiki> 
| <nowiki>=====# 문단 4 #=====</nowiki> 
|-
| 6단계 
| <nowiki>====== 문단 5 ======</nowiki> 
| <nowiki>======# 문단 5 #======</nowiki> 
|}
* 1단계 문단은 일반적으로 {{{#red '''금지'''}}}되어 있습니다. 다만, [[사용자 문서]]에서는 '''예외적으로''' 사용이 가능합니다. 또한 문단명에 대해 일부 텍스트 문법의 사용을 '''제한'''하고 있습니다. 자세한 내용은 [[나무위키:편집지침/일반 문서#s-2.3|일반 문서 편집지침 2.3문단]]을 참고하십시오.
* '<nowiki>==문단==</nowiki>'과 같이 문단명 앞, 뒤에 공백이 없거나 '<nowiki>== 문단 == </nowiki>'과 같이 문법 바깥쪽에 공백이 있을 경우, '<nowiki>== 문단 ===</nowiki>'처럼 양 옆의 <nowiki>=</nowiki> 개수가 다를 경우 문법이 '''정상적으로 출력되지 않습니다.'''
* 첫 문단을 <nowiki>== 문단 1 ==</nowiki>로 사용하였으면 하위 문단은 문단명 양 옆의 <nowiki>=</nowiki>를 두 개가 아닌 하나만 늘려 작성합니다. [https://namu.wiki/w/나무위키:보존문서/나무위키:연습장?rev=3325 오류 예시] [https://namu.wiki/raw/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%B3%B4%EC%A1%B4%EB%AC%B8%EC%84%9C/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EC%97%B0%EC%8A%B5%EC%9E%A5?rev=3325 RAW]<br />
{{각주}}
== 리스트 ==
가시성을 위해 이 문단에선 공백을 {{색|red|<nowiki>○</nowiki>}}으로 표시합니다.
=== 기본 형식 ===
리스트를 추가할 수 있습니다.

{|class="wikitable"
|-
| 입력 
| 출력 
|-
|<div style="font-family: monospace;">
{{색|red|○}}* 리스트 1<br />{{색|red|○○}}* 리스트 1.1<br />{{색|red|○}}* 리스트 2<br />{{색|red|○○}}* 리스트 2.1<br />{{색|red|○○○}}* 리스트 2.1.1</div><br />
|{{{#!wiki
* 리스트 1
** 리스트 1.1
* 리스트 2
** 리스트 2.1
*** 리스트 2.1.1}}}<br />

|}

'''별표 앞에 띄어쓰기를 생략하면 정상 출력되지 않습니다.''' 단, 별표와 내용 사이는 띄어쓰든 붙여쓰든 상관이 없습니다.

하위 리스트의 생성은 줄 앞의 띄어쓰기를 상위 리스트보다 더 많게 입력하면 됩니다. 띄어쓰기 개수에 따라 리스트 깊이가 정해집니다. 별표의 기호는 불릿 •(U+2022)입니다.

=== 번호 있는 리스트 ===
번호 있는 리스트를 표기할 때, <nowiki>1.</nowiki>, <nowiki>2.</nowiki>, <nowiki>3.</nowiki>, ...의 방식으로 표기하는 것이 아니라, 모든 리스트를 <nowiki>1.</nowiki>로 표기합니다. 번호 있는 리스트와 번호 없는 리스트는 혼합해서 사용할 수 있습니다.

{|class="wikitable"
|-
| style="text-align:center;"|유형
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
| style="text-align:center;"|숫자
|<div style="font-family: monospace;">
{{색|red|○}}1. 리스트 1<br />{{색|red|○○}}1. 리스트 1.1<br />{{색|red|○○}}1. 리스트 1.2<br />{{색|red|○}}1. 리스트 2<br />{{색|red|○○}}1. 리스트 2.1</div><br />
|{{{#!wiki
# 리스트 1
## 리스트 1.1
## 리스트 1.2
# 리스트 2
## 리스트 2.1}}}<br />

|-
| style="text-align:center;"|영문 알파벳 소문자
|<div style="font-family: monospace;">
{{색|red|○}}a. 리스트 1<br />{{색|red|○○}}a. 리스트 1.1<br />{{색|red|○○}}a. 리스트 1.2<br />{{색|red|○}}a. 리스트 2<br />{{색|red|○○}}a. 리스트 2.1</div><br />
|<div>
 a. 리스트 1<br />  a. 리스트 1.1<br />  a. 리스트 1.2<br /> a. 리스트 2<br />  a. 리스트 2.1</div><br />
|-
| style="text-align:center;"|영문 알파벳 대문자
|<div style="font-family: monospace;">
{{색|red|○}}A. 리스트 1<br />{{색|red|○○}}A. 리스트 1.1<br />{{색|red|○○}}A. 리스트 1.2<br />{{색|red|○}}A. 리스트 2<br />{{색|red|○○}}A. 리스트 2.1</div><br />
|<div>

<ol class="upper-alpha">
<li> 리스트 1</li>
<ol class="upper-alpha">
<li> 리스트 1.1</li>
<li> 리스트 1.2</li>
</ol>
<li> 리스트 2</li>
<ol class="upper-alpha">
<li> 리스트 2.1</li>
</ol>
</ol>
</div>
|-
| style="text-align:center;"|로마 숫자 소문자
|<div style="font-family: monospace;">
{{색|red|○}}i. 리스트 1<br />{{색|red|○○}}i. 리스트 1.1<br />{{색|red|○○}}i. 리스트 1.2<br />{{색|red|○}}i. 리스트 2<br />{{색|red|○○}}i. 리스트 2.1</div><br />
|{{{#!wiki
<ol class="lower-roman">
<li> 리스트 1</li>
<ol class="lower-roman">
<li> 리스트 1.1</li>
<li> 리스트 1.2</li>
</ol>
<li> 리스트 2</li>
<ol class="lower-roman">
<li> 리스트 2.1}}}<br /></li>
</ol>
</ol>

|-
| style="text-align:center;"|로마 숫자 대문자
|<div style="font-family: monospace;">
{{색|red|○}}I. 리스트 1<br />{{색|red|○○}}I. 리스트 1.1<br />{{색|red|○○}}I. 리스트 1.2<br />{{색|red|○}}I. 리스트 2<br />{{색|red|○○}}I. 리스트 2.1</div><br />
|{{{#!wiki
<ol class="upper-roman">
<li> 리스트 1</li>
<ol class="upper-roman">
<li> 리스트 1.1</li>
<li> 리스트 1.2</li>
</ol>
<li> 리스트 2</li>
<ol class="upper-roman">
<li> 리스트 2.1}}}<br /></li>
</ol>
</ol>

|}

리스트의 시작하는 숫자를 바꾸고자 할 경우, 리스트 식별자 뒤에 <nowiki>#시작숫자</nowiki>를 붙입니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}1. 이 리스트는 1부터 시작<br />{{색|red|○}}1. 리스트 2<br />{{색|red|○}}1. 리스트 3</div><br />
|{{{#!wiki
# 이 리스트는 1부터 시작
# 리스트 2
# 리스트 3}}}<br />

|-
|<div style="font-family: monospace;">
{{색|red|○}}I.#11 이 리스트는 11(XI)부터 시작<br />{{색|red|○}}I. 리스트 12<br />{{색|red|○}}I. 리스트 13</div><br />
|{{{#!wiki
<ol class="upper-roman">
<li>#11 이 리스트는 11(XI)부터 시작</li>
<li> 리스트 12</li>
<li> 리스트 13}}}<br /></li>
</ol>

|}

=== 리스트와 줄바꿈 ===
줄바꿈(개행)을 통해 한 줄 이상을 비우면 앞의 리스트는 종료되고 뒤의 리스트를 새로 시작하는 것으로 간주합니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}1. 리스트 1<br />{{색|red|○}}1. 리스트 2

{{색|red|○}}1. 리스트 1<br />{{색|red|○}}1. 리스트 2</div><br />
|{{{#!wiki
# 리스트 1
# 리스트 2<br />
<div style="margin-bottom: -1rem;">
</div>
# 리스트 1
# 리스트 2}}}<br />

|}

같은 리스트 내에서의 줄바꿈은 <nowiki>[br]</nowiki> 매크로나 엔터키로 할 수 있습니다. 매크로를 이용하지 않고 개행할 경우, 리스트 앞 공백 개수만큼 개행된 텍스트 앞을 띄어쓰기를 해야 합니다. 리스트가 복잡한 경우 매크로를 사용할 것이 권장됩니다. 

아래 잘못된 방식처럼 띄어쓰기를 쓰지 않으면 리스트와 별개의 새로운 문단으로 인식하므로 행간 여백, 앞여백등이 크게 달라집니다.

{|class="wikitable"
|-
| 
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
| 올바른 예시 
|<div style="font-family: monospace;">
{{색|red|○}}*리스트<br />{{색|red|○}}내에서의 개행<br />{{색|red|○}}*매크로를 이용한\<br />리스트 내의 개행</div><br />
|{{{#!wiki
*리스트
<br />내에서의 개행
*매크로를 이용한<br />리스트 내의 개행}}}<br />

|-
| 잘못된 예시 
|<div style="font-family: monospace;">
{{색|red|○}}* 잘못된 방식<br />띄어쓰지 않으면<br />{{색|red|○}}* 리스트가 이어지지 않음</div><br />
|<div>

* 잘못된 방식<br />
<div style="margin-top: -21px; margin-bottom: 1rem;">
띄어쓰지 않으면</div>
* 리스트가 이어지지 않음
</div>
|}

리스트를 유지하면서 개행을 넣고자 한다면, 개행줄에 깊이에 맞는 띄어쓰기가 있어야 연속적인 리스트로 인식합니다. 띄어쓰지 않으면 모두 개별 리스트로 인식해서 행간의 너비 차이가 생기며 일련번호도 적용되지 않습니다.

{|class="wikitable"
|-
| style="text-align:center;"|입력
| style="text-align:center;"|출력
|-
|<div style="font-family: monospace;">
{{색|red|○}}A. list 1<br />{{색|red|○}}{{색|red|○}} A. list 1-1<br />{{색|red|○}}{{색|red|○}}<br />{{색|red|○}}{{색|red|○}} A. list 1-2<br />{{색|red|○}}<br />{{색|red|○}}A. list 2<br />{{색|red|○}}<br />{{색|red|○}}A. list 3</div><br />
|{{{#!wiki
<ol class="upper-alpha">
<li> list 1</li>
<ol class="upper-alpha">
<li> list 1-1<br /></li>
<li> list 1-2<br /></li>
</ol>
<li> list 2<br /></li>
<li> list 3}}}<br /></li>
</ol>

|-
|<div style="font-family: monospace;">
{{색|red|○}}A. list 1

{{색|red|○}}{{색|red|○}} A. list 1-1

{{색|red|○}}{{색|red|○}} A. list 1-2

{{색|red|○}}A. list 2

{{색|red|○}}A. list 3</div><br />
|{{{#!wiki
<ol class="upper-alpha">
<li> list 1<br /></li>
</ol>


<div style="margin-bottom: -1rem;">
</div>
<ol class="upper-alpha">
<li> list 2<br /></li>
</ol>
<div style="margin-bottom: -1rem;">
</div>
<ol class="upper-alpha">
<li> list 3}}}<br /></li>
</ol>

|}

== 각주 ==
[[각주]]를 생성할 수 있습니다. 입력한 각주는 문서 맨 아래나 각주 매크로(<nowiki>[각주]</nowiki>)가 삽입된 위치에 출력되며, 본문의 각주 번호(<sup><nowiki>#0275d8,#ec9f19 [1]</nowiki></sup>)를 클릭할 경우 해당 각주 번호의 각주 위치(앵커)로 이동합니다. 다시 해당 각주의 각주 번호(<nowiki>#0275d8,#ec9f19 [1]</nowiki>)를 클릭할 경우 본문의 각주 번호가 있는 위치로 이동합니다.
{|class="wikitable"
|-
| style="width:10%;"| 유형 
| style="width:25%;"| 입력<small><small>({{색|red|<nowiki>○</nowiki>}}: 공백)</small></small> 
| style="width:10%;"| 출력 
| style="width:55%;"| 비고 
|-
| 기본 
| <div style="font-family: monospace;">
\</div> 
|  
|각주 이름을 따로 지정하지 않으면 기본으로 일련의 숫자가 각주 번호로 지정됩니다.<br /><br />[[각주 안의 각주]]는 {{{#red '''금지'''}}}되어 있습니다. 관련 규정은 [[나무위키:편집지침/일반 문서#s-2|일반 문서 편집지침 2문단]]을 참고하십시오. 참고로 각주 안에 각주를 넣게 되면 실제로 문서를 열람할 때 각주를 표시하게 해도 '''정상적으로 표시되지 않고''', 대신 각주 목록 중 해당 각주가 있는 곳으로 이동합니다.<br /><br />'''틀''' 내부에 각주를 넣으면 틀 각주 앵커와 틀이 삽입된 문서의 각주 앵커가 같을 경우 문서 내에서 어느 한 쪽은 '''정상적인 위치로 이동하지 않으므로''' 가급적 틀 안에서는 각주를 삼가고 대신 텍스트 크기를 줄여 설명을 붙이십시오. 
|-
| rowspan="2" style="vertical-align:None;"| 각주 이름 설정 
| <div style="font-family: monospace;">
\ \</div> 
|   
| rowspan="2" style="vertical-align:None;"|각주 번호를 텍스트로 지정할 수 있습니다.<br />ℹ️ 같은 적당한 관련 있는 [[이모지]]나 단어를 넣을수도 있습니다. A, B 등 아무 의미 없는 글자를 쓰는 것보다 시인성이 좋습니다.<br />각주 번호를 같게 하고 내용을 생략하여 문서 내 여러 위치에 같은 각주를 삽입하는 방식으로 활용할 수 있습니다. 단, 각주 번호를 숫자로 하는 경우 일반적인 각주와의 혼동 우려가 있어 규정상 {{색|red|'''금지'''}}되어 있습니다. 
|-
| <div style="font-family: monospace;">
\</div> 
|  
|}
{{각주}}
== 인용문 ==
* '''관련 심화 문법''': [[나무위키:문법 도움말/심화#인용문의 정렬|인용문 정렬]], [[나무위키:문법 도움말/심화#표 안의 인용문|표 안에 인용문 넣기]]<br />

인용문을 입력할 수 있습니다. 단, [[나무위키:편집지침/일반 문서#인용문|편집지침]]에 의하여 원문 인용 목적으로만 인용문을 사용할 수 있으며, [[#s-2|텍스트 형태]]를 바꾸는 것은 '''굵기, 취소선, 밑줄, 기울임, 위/아래첨자, 크기 변경'''만 가능하고 이외의 꾸미기 작업은 '''금지'''되어 있습니다.<br /><div style="word-break: keep-all">

{|class="wikitable"
|-
| 유형 
| 입력 
| style="width:30%;"| 출력 
| style="width:35%;"| 비고 
|-
| rowspan="2" style="vertical-align:None;"| 기본 
|<nowiki>>인용문</nowiki>
| style="width:150px;"|
| rowspan="2" style="vertical-align:None;"|문법 사용 시 [[부등호]](>)를 입력합니다.
|-
|<nowiki>> 인용문</nowiki>
|-
| rowspan="4" style="vertical-align:None;"| 개행 
|<nowiki>>문장1</nowiki><br /><nowiki>>문장2</nowiki> 
| rowspan="2" style="vertical-align:None;"|
| rowspan="4" style="vertical-align:None;"|<nowiki>[br]</nowiki> 매크로 또는 줄바꿈 후 [[부등호]](>)를 입력하여 계속 작성하는 방식으로 개행을 할 수 있습니다. 
|-
|<nowiki>>문장1[br]문장2</nowiki> 
|-
|<nowiki>>문장1</nowiki><br /><nowiki>></nowiki><br /><nowiki>>문장2</nowiki> 
| rowspan="2" style="vertical-align:None;"|
|-
|<nowiki>>문장1[br][br]문장2</nowiki> 
|-
| 중첩 
|<nowiki>>인용문1</nowiki><br /><nowiki>>>인용문2</nowiki><br /><nowiki>>>>인용문3</nowiki>
|[https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EC%97%B0%EC%8A%B5%EC%9E%A5?rev=2043 예시 링크] 
|과도한 사용을 막기위해 최대 8개까지만 적용됩니다. 
|-
| 리스트와의 결합 
|<pre>> * 목록이 담긴 인용문
>  * 목록1
>  * 목록2
</pre>
| style="width:150px;"|
| rowspan="2" style="vertical-align:None;"|인용문 내에서도 리스트를 만들 수 있습니다. 매 줄마다 부등호-띄어쓰기-별표 후 내용을 쓰면 됩니다.<br /><br />부등호와 별표 사이를 붙이면 정상 출력되지 않으며, 두 칸 이상 띄어 쓰면 띄어 쓴 만큼의 깊이에 해당하는 하위 리스트의 인용문 내 구현이 가능합니다. 
|}
</div>
== 수평줄 ==
본문 중간에 <nowiki>-</nowiki> 문자를 4개 이상, 9개 이하 입력하면 수평줄이 생성됩니다.

<pre>--- (3개이기 때문에 정상적인 수평줄이 아닙니다.)
----
-----
-------
--------
---------
---------- (10개이기 때문에 정상적인 수평줄이 아닙니다.)

</pre><br />아래는 실제로 적용한 예시입니다.<br />---
<hr/>
<hr/>
<hr/>
<hr/>
<hr/>
<hr/>

== 매크로 ==
*'''관련 심화 문법'''
** [[나무위키:문법 도움말/심화#매크로|pagecount(문서 개수 출력) 및 ruby(루비 문자) 매크로]]
** [[나무위키:문법 도움말/심화#매개변수|틀 매개변수]]<br />

나무위키에서 지원하는 [[매크로]]를 사용하여 여러가지 기능을 구현할 수 있습니다. 매크로는 라틴 문자 소문자와 대문자를 가리지 않습니다. 예를 들어, <nowiki>[date]</nowiki>, <nowiki>[Date]</nowiki>, <nowiki>[DATE]</nowiki> 중 어느 것을 쓰든 모두 같은 출력이 나옵니다. 각 매크로에 대한 설명은 다음을 참고하여 주십시오.

=== <span id="include"></span>틀·문서 삽입 ===
{|class="wikitable"
|-
| 사용법 
| 용도 
| style="width:70%;"| 비고 
|-
| <nowiki>[include(문서명)]</nowiki> 
| 문서 출력 
|일반 문서 삽입도 가능은 하지만, 보통은 [[틀#s-2]]을 삽입하기 위해 사용하며 <nowiki>[include(틀:틀 이름)]</nowiki>과 같이 입력합니다. [[나무위키:분류|분류 문서]]는 include 매크로로 출력할 수 없습니다.<br /><br />include 매크로를 중첩하여 '틀 속의 틀'을 구현하는 것은 불가능합니다. 예를 들어, [[틀:위키 용어]] 문서에서 토론이 열렸다고 해서 [[틀:토론 중]]을 달면 [[틀:위키 용어]]를 include한 일반 문서에서는 [[틀:토론 중]]이 보이지 않습니다. 반대로, 이 점을 이용하여 '틀에 대한 설명 문서' 등을 만들 수 있습니다. [[틀:문서 가져옴/설명 문서]]에 적힌 틀 사용법은 [[틀:문서 가져옴]] 문서에 직접 들어가야 볼 수 있고, 가져옴 틀이 달린 일반 문서에서는 보이지 않게 한 것이 대표적인 예시입니다.<br /><br />매개변수가 있는 틀에서 매개변수의 값을 입력할 때, 입력하는 값에 [[쉼표]](<nowiki>,</nowiki>)가 있을 경우 쉼표 앞에 [[백슬래시]](<nowiki>\</nowiki>)를 붙여주어야 정상적으로 출력됩니다. 자세한 내용은 [[/심화#매개변수|문법 심화편]]을 참고하세요.<br /><br />토론 댓글에서는 include 매크로를 사용할 수 없습니다.<br /><br />'''{{색|red|주의}}''': 피출력 문서에 margin 및 padding 같은 심화 문법을 적용한 이미지가 있을 경우 사진이 잘리는 버그가 있습니다.
|}

=== 나이·날짜·시간 출력 ===
{|class="wikitable"
|-
| 사용법 
| 용도 
| style="width:60%;"| 비고 
|-
| <nowiki>[age(YYYY-MM-DD)]</nowiki> 
| 나이 출력 
|생년월일을 입력하여 [[UTC]] 기준([[KST]] 기준 9시)으로 자동 갱신되는 [[만 나이]]를 출력할 수 있습니다. 자동 갱신이 반드시 필요한 '''프로필 표의 현재 나이 표기 등은 직접 나이를 입력하지 말고 이 매크로를 사용해야 합니다.''' [[세는나이]] 서술은 프로필 표에서는 '''예외없이 금지''', 그 외의 곳에서는 예외 사항에 해당하지 않는 이상 '''금지'''되어 있습니다. ([[나무위키:편집지침/일반 문서#도량형과 단위에 관한 서술|편집지침]] 참고) <br /><br />연도(YYYY)는 반드시 네 자리로, 월(MM)과 일(DD)은 1~9월, 1~9일인 경우에도 0을 채워서 반드시 2자리로 입력해야 합니다.<br />연도의 값을 0100보다 작게 입력할 경우 1900이 더해진 연도로 계산됩니다. 월과 일의 값은 0보다 크고 32보다 작아야 하며, 유효한 형식의 날짜가 아닌 경우 invalid date 문구가 표시됩니다. 
|-
| <nowiki>[date]</nowiki> 또는 <nowiki>[datetime]</nowiki> 
| 접속 시간 출력 
|{{#timel:Y-m-d H:i:sP}}와 같이 출력됩니다.<br /><br />위키 서술은 자동으로 갱신되지 않기 때문에 해당 매크로를 [[현재#s-2]], [[최근#s-3]], [[요새#s-2]]와 같이 '''상대적인 시점에서의 상황을 서술하기 위해 사용하지 말고''' 편집 시점에 해당하는 '''구체적인 날짜를 일반 텍스트로 작성하십시오.''' 관련 규정은 [[나무위키:편집지침/일반 문서#s-3|이곳]]을 참고하시기 바랍니다. 
|-
| <nowiki>[dday(YYYY-MM-DD)]</nowiki> 
| 잔여일수 또는<br />경과일수 출력 
|[[UTC]] 기준([[KST]] 기준 9시)으로 입력 날짜로부터 남은 날,혹은 지난 날을 출력합니다. age 매크로와 마찬가지로 연도 4자리, 월과 일 2자리를 반드시 맞추어야 정상 출력됩니다.<br /><br />당일(dday)이 0으로 계산되기 때문에 "오늘부터 1일"로 취급해야 할 경우(데뷔일 등) 해당 날짜의 <u>전날</u>을 입력하여 표시할 수 있습니다.<br /><br />정상적으로 출력되는 날짜의 범위는 0100-01-01부터 9999-12-31입니다. 이 값을 넘어가거나 정상적인 값이 아닐 경우 invalid dday가 뜨게 됩니다. <br /><br />토론 댓글에서는 '''지원하지 않습니다.''' 
|}

=== 목차·각주 출력 ===
{|class="wikitable"
|-
| 사용법 
| 용도 
| style="width:60%;"| 비고 
|-
| <nowiki>[목차]</nowiki> 또는 <nowiki>[tableofcontents]</nowiki> 
| 목차 출력 
|해당 위치에 목차를 출력합니다. 
|-
| <nowiki>[각주]</nowiki> 또는 <nowiki>[footnote]</nowiki> 
| 각주 출력 
|각주를 문서 마지막에 한 번에 출력하는 대신 문서 중간에 출력하기 위해 사용하는 매크로입니다. 이 매크로가 없어도 기본적으로 각주는 맨 끝에 자동으로 출력되지만, 중간에 이 매크로를 삽입하면 이 매크로가 호출되기 전까지의 각주가 출력됩니다.<br /><br />[[틀:문서 가져옴]]을 삽입해야 할 경우 해당 틀 바로 앞에 이 매크로를 사용할 것이 권장됩니다. 해당 틀을 문서의 맨 밑으로 고정시키기 위함입니다. 
|}

=== 정렬 보조 매크로 (줄바꿈·clearfix) ===
{|class="wikitable"
|-
| 사용법 
| 용도 
| style="width:60%;"| 비고 
|-
| <nowiki>[br]</nowiki> 
| 줄바꿈 
|한 줄 개행(줄바꿈)의 역할을 하는 <br> html 코드를 출력합니다. '''표 안의 텍스트에서 개행을 할 때 필수적입니다.''' Enter키로 개행하면 대개 표 문법이 훼손되어 정상 출력되지 않지만, Enter 대신 이 매크로를 사용하면 표 안에서 정상적으로 개행을 할 수 있습니다. 리스트 내에서 개행을 할 때 사용하기도 하는데 이에 관해서는 [[#리스트|본 문서 리스트 문단]]을 참고하세요. 
|-
| <nowiki>[clearfix]</nowiki> 
| CSS float 속성 초기화 
|정렬된 이미지, 표, 기타 요소 옆 영역에 다른 요소가 침범하는 것을 방지할 수 있습니다. 주로 '''우측 프로필 표가 길어서 목차 아래 문단을 침범할 때 목차와 문단 사이에 해당 매크로를 넣어서 사용'''합니다. [https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EC%97%B0%EC%8A%B5%EC%9E%A5?rev=3184 사용 예시] 과거 있었던 '틀:-'를 매크로로 공식 지원하는 형태입니다. 
|}

== <span id="테이블"></span>테이블(표) ==
*'''관련 심화 문법''': [[나무위키:문법 도움말/심화#테이블|테이블 심화 문법]] (테이블 캡션, 이미지/동영상 삽입 시 기본 셀 여백 제거)<br />

=== 기본 형태 ===
테이블의 한 줄은 <nowiki>||</nowiki> 로 시작해 <nowiki>||</nowiki> 로 끝납니다. 아래의 경우, 한 줄에 두 개의 셀이 존재하는 두 줄짜리 테이블을 의미합니다. 연달아 여러 개의 테이블을 입력하고자 할 경우, 테이블 사이에 빈 줄을 하나 이상 입력합니다.
{|class="wikitable"
|-
| 문법 
| 출력 
|-
|{{{
| 테이블 
| 테이블 
|-
| 셀 
| 셀 
|}}}
|{{{#!wiki<br />
| 테이블 
| 테이블 
|-
| 셀 
| 셀 
|}}}
|}

셀 내에서 개행하고자 할 경우, 모니위키와의 호환을 위해 셀 내에서 매크로를 사용하지 않고 개행하는 것도 지원합니다만, <nowiki>[br]</nowiki> 매크로를 이용해 개행하는 것을 권장합니다.<br />{{{#!wiki style="word-break: keep-all;"
{|class="wikitable"
|-
| 문법 
| 출력 
|-
|{{{
| 셀 내에서<br />개행은<br />매크로를 사용합니다. 
|}

{|class="wikitable"
|-
| 엔터 키로도<br />개행이 가능하지만,<br />권장하지 않습니다. 
|}}}
|{{{#!wiki<br />
| 셀 내에서<br />개행은<br />매크로를 사용합니다. 
|}

{|class="wikitable"
|-
| 엔터 키로도<br />개행이 가능하지만,<br />권장하지 않습니다. 
|}}}
|}}}<br />그러나 표 안에 리스트 또는 수평줄을 사용해야 하는 경우에 한하여 엔터 키로 개행하기도 합니다.<br />{{{#!wiki style="word-break: keep-all;"<br />
| 문법 
| 출력 
|-
|{{{
|엔터 키를 이용해 개행하면
<hr/>
* 표 안에도 리스트와 수평줄을 삽입할 수 있습니다.

|}}}
|{{{#!wiki<br />
|엔터 키를 이용해 개행하면
<hr/>
* 표 안에도 리스트와 수평줄을 삽입할 수 있습니다.

|}}}
|}}}<br />아니면 개행(Line '''Br'''eaking) 코드인 <nowiki>[br]</nowiki> 코드를 이용해서 다음과 같이 표안에 리스트를 구현할 수 있습니다.<br />
| 문법 
| 출력 
|-
|{{{
|<br />
*example
*example

|}}}
|{{{#!wiki<br />
|<br />
*example
*example

|}}}
|}

위와 같이 <nowiki>[br]</nowiki> 문법 사용 시, 반드시 리스트 위에 어떠한 내용 혹은 빈줄이 생기게 됩니다. <nowiki>||</nowiki> 입력후 바로 개행해서 리스트를 쓰면 빈줄이 생기지는 않지만 한칸짜리 표가 아닌 여러 칸의 표에서는 바로 개행시 줄을 끝낸다고 인지하여 오류가 생깁니다. 이를 방지하기 위해 #!wiki 문법을 호출하여 내용이 있는 칸임을 선언하면 빈줄없는 리스트를 쓸수 있습니다.

{{{#!wiki style="word-break: keep-all;"
{|class="wikitable"
|-
| 문법 
| 출력 
|-
|{{{
|}
* 한칸 표에서 아무것도
* 입력하지 않음||}}}||{{{#!wiki<br />
{|class="wikitable"
|-
|}
* 한칸 표에서 아무것도
* 입력하지 않음||}}}||<br />
{|class="wikitable"
|-
|{{{
| 여러 칸 
|}
* 여러 칸에서는
* 오류가 생김||}}}||{{{#!wiki<br />
{|class="wikitable"
|-
| 여러 칸 
|}
* 여러 칸에서는
* 오류가 생김||}}}||<br />
{|class="wikitable"
|-
|{{{
| 여러 칸 
|<div>

* #!wiki 문법으로
* 내용 있는 칸임을 알려줌
</div>
|}}}
|{{{#!wiki<br />
| 여러 칸 
|<div>

* #!wiki 문법으로
* 내용 있는 칸임을 알려줌
</div>
|}}}
|}}}<br />표는 한 칸당 한 줄을 차지하게 작성할 수 있습니다. 세로로는 길어지지만 글자수가 일정하지 않는 여러항목을 표로 만들때는 가독성이 상당히 높아질수 있게 됩니다.<br />
| 문법 
|<big>'''기본 문법'''</big><br />{{{
| 조지 워싱턴 
| 존 애덤스 
| 토머스 제퍼슨 
|-
| 존 퀸시 애덤스 
| 윌리엄 헨리 해리슨 
| 존 타일러 
|}}}
<hr/>
<big>'''한 칸마다 개행하는 문법'''</big><br />가운데 정렬이 필요하면 두가지 방법이 있습니다.
# 셀 하나하나 <nowiki><:></nowiki> 옵션을 넣는 방법
# 각 칸 내용 뒤쪽의 공백을 개행 후 {{{

|}}} 앞에 띄어쓰기를 입력하는 방법<br />{{{#!wiki style="float:left; margin-right:10px"<br />{{{
| style="text-align:center;"|조지 워싱턴
| style="text-align:center;"|존 애덤스
| style="text-align:center;"|토머스 제퍼슨
|-
| style="text-align:center;"|존 퀸시 애덤스
| style="text-align:center;"|윌리엄 헨리 해리슨
| style="text-align:center;"|존 타일러
|}}}}}}{{{#!wiki style="float:left"<br />{{{
| 조지 워싱턴<br /> 
| 존 애덤스<br /> 
| 토머스 제퍼슨<br /> 
|-
| 존 퀸시 애덤스<br /> 
| 윌리엄 헨리 해리슨<br /> 
| 존 타일러<br /> 
|}}}}}} 
|-
| 출력 
|{{{#!wiki<br />
| style="text-align:center;"|조지 워싱턴
| style="text-align:center;"|존 애덤스
| style="text-align:center;"|토머스 제퍼슨
|-
| style="text-align:center;"|존 퀸시 애덤스
| style="text-align:center;"|윌리엄 헨리 해리슨
| style="text-align:center;"|존 타일러
|}}}
|}

=== 셀 합치기 ===
==== 가로 합치기 ====
<big>'''방법 1'''</big><br />테이블의 셀을 구성하는 <nowiki>||</nowiki> 을 입력한 뒤, 추가로 합치고자 하는 셀의 개수만큼 <nowiki>||</nowiki> 을 더 입력합니다. 예를 들어서 두 개의 셀을 합치고자 할 경우, <nowiki>||</nowiki> 을 '''한 번''' 더 입력합니다.

||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>|| 한 || 칸 || 짜 || 리 ||
|||| 두칸 |||| 짜리 ||
|||||| 세칸짜 || 리 ||
|||||||| 네칸짜리 ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| 한 
| 칸 
| 짜 
| 리 
|-
| 두칸 
| 짜리 
|-
| 세칸짜 
| 리 
|-
| 네칸짜리 
|}}}<br />
|}

<hr/>
<big>'''방법 2'''</big><br /><nowiki>||</nowiki>을 여러 번 입력하지 않고 간편하게 합치는 방법도 존재합니다. 테이블의 셀을 구성하는 <nowiki>||</nowiki> 을 입력한 뒤, 합치고자 하는 셀의 수만큼 <nowiki><-수></nowiki> 를 입력합니다. 예를 들어서 두 개의 셀을 합치고자 할 경우, <nowiki>||</nowiki> 뒤에 <nowiki><-2></nowiki>를 입력합니다. <nowiki><-1></nowiki> 이 아님에 유의하십시오.

||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>|| 한 || 칸 || 짜 || 리 ||
||<-2> 두칸 ||<-2> 짜리 ||
||<-3> 세칸짜 || 리 ||
||<-4> 네칸짜리 ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| 한 
| 칸 
| 짜 
| 리 
|-
| colspan="2"| 두칸 
| colspan="2"| 짜리 
|-
| colspan="3"| 세칸짜 
| 리 
|-
| colspan="4"| 네칸짜리 
|}}}
|}

<hr/>
한 줄의 모든 셀을 합치고자 할 경우, <nowiki><-</nowiki> 뒤에 적당히 큰 수를 입력하면 셀의 개수를 셀 필요 없이 모든 셀이 합쳐집니다.

'''{{색|red|주의}}''': 이 경우 bordercolor 속성을 사용할 때, 브라우저에 따라 가장자리가 깨지고, 토론에 해당 표를 달 때 표가 이상하게 보이는 경우가 생기게 되므로 지양합시다.
||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>|| 테이 || 블이 || 몇칸 || 이든 ||
||<-9> 한 번에 다 합쳐집니다. ||

</pre>||<div style="">

{|class="wikitable"
|-
| 테이 
| 블이 
| 몇칸 
| 이든 
|-
| colspan="9"| 한 번에 다 합쳐집니다. 
|}
</div>||
||<pre>||<table bordercolor=red> 테이 || 블이 || 몇칸 || 이든 ||
||<-9> 한 번에 다 합쳐집니다. ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| 테이 
| 블이 
| 몇칸 
| 이든 
|-
| colspan="9"| 한 번에 다 합쳐집니다. 
|}}}
|}
*가장자리가 깨지는 경우, 표의 <nowiki><-수></nowiki> 문법을 딱 알맞게 놓으면 위와 같은 현상을 해결할 수 있습니다.<br />
||<rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>||<table bordercolor=red> 테이 || 블이 || 몇칸 || 이든 ||
||<-4> 한 번에 다 합쳐집니다. ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| 테이 
| 블이 
| 몇칸 
| 이든 
|-
| colspan="4"| 한 번에 다 합쳐집니다. 
|}}}
|}
<hr/>
그 밖에, 각 줄별로 다른 개수의 셀을 가운데에 맞추고 싶다면, [[최소공배수]]를 구해 적절히 나누는 방법이 있습니다.
||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>||<width=8.3%> ||<width=8.3%> ||<width=8.3%>
||<width=8.3%> ||<width=8.3%> ||<width=8.3%>
||<width=8.3%> ||<width=8.3%> ||<width=8.3%>
||<width=8.3%> ||<width=8.3%> ||<width=8.3%> ||
||<-12> 1 ||
||<-6> 2 ||<-6> 둘 ||
||<-4> 3 ||<-4> 셋 ||<-4> 삼 ||
||<-3> 4 ||<-3> 넷 ||<-3> 사 ||<-3> four ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
| style="width:8.3%;"| 
|-
| colspan="12"| 1 
|-
| colspan="6"| 2 
| colspan="6"| 둘 
|-
| colspan="4"| 3 
| colspan="4"| 셋 
| colspan="4"| 삼 
|-
| colspan="3"| 4 
| colspan="3"| 넷 
| colspan="3"| 사 
| colspan="3"| four 
|}}}
|}

최근 각 줄별로 다른 개수의 셀을 가운데에 맞추는 새로운 방법이 생겼습니다. 이 방식은 작은 셀들을 상단 혹은 하단에 삽입할 필요가 없습니다.
||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>||<-12> 1 ||
||<-6> 2 ||<-6> 둘 ||
||<-12> {{{#!wiki style="margin: -16px -11px;"
||<:><tablebgcolor=#ffffff><tablewidth=100%> 3 || 셋 || 삼 ||}}} ||
||<-3> 4 ||<-3> 넷 ||<-3> 사 ||<-3> four ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| colspan="12"| 1 
|-
| colspan="6"| 2 
| colspan="6"| 둘 
|-
| colspan="12"| {{{#!wiki style="margin: -16px -11px;"
| 3 
| 셋 
| 삼 
|}}} 
|-
| colspan="3"| 4 
| colspan="3"| 넷 
| colspan="3"| 사 
| colspan="3"| four 
|}}}
|}

혹은 너비를 강제지정하여 칸에 맞춰 적절히 나눈다면, 굳이 최소공배수가 아니어도 똑같이 나눌 수 있습니다.
||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>||<width=25%> ||<width=8.3%> ||<width=16.7%>
||<width=16.7%> ||<width=8.3%> ||<width=25%> ||
||<-6> 1 ||
||<-3> 2 ||<-3> 둘 ||
||<-2> 3 ||<-2> 셋 ||<-2> three ||
|| 4 ||<-2> 넷 ||<-2> four || 四 ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| style="width:25%;"| 
| style="width:8.3%;"| 
| style="width:16.7%;"|
| style="width:16.7%;"| 
| style="width:8.3%;"| 
| style="width:25%;"| 
|-
| colspan="6"| 1 
|-
| colspan="3"| 2 
| colspan="3"| 둘 
|-
| colspan="2"| 3 
| colspan="2"| 셋 
| colspan="2"| three 
|-
| 4 
| colspan="2"| 넷 
| colspan="2"| four 
| 四 
|}}}
|}


특정 부분만 조정이 필요하면 그부분을 합친다음 안에 wiki 틀을 넣고 표를 다시 넣는 방법을 쓸수 있습니다.<br />일일이 다른칸의 크기를 조정하지 않아 종합적으로는 더 편한 방법이 될수 있습니다.

{|class="wikitable"
|-
| style="width:400px;"| 입력 
| style="width:400px;"| 출력 
|-
|{{{
| 11 
| 12 
| 13 
|-
| 21 
| 22 
| 23 
|-
| colspan="3"|{{{#!wiki
| 가가가 
| 나나나 
|-
| 다다다 
| 라라라 
|}}}
|-
| 31 
| 32 
| 33 
|}}}
|{{{#!wiki<br />
| 11 
| 12 
| 13 
|-
| 21 
| 22 
| 23 
|-
| colspan="3"|{{{#!wiki
| 가가가 
| 나나나 
|-
| 다다다 
| 라라라 
|}}}
|-
| 31 
| 32 
| 33 
|}}}
|-
|위 문법에서 내부 표의 여백을 삭제 하는 문법<br />{{{#!folding <br />{{{
| 11 
| 12 
| 13 
|-
| 21 
| 22 
| 23 
|-
| colspan="3"|{{{#!wiki style="margin:-16px -11px"
| 가가가 
| 나나나 
|-
| 다다다 
| 라라라 
|}}}
|-
| 31 
| 32 
| 33 
|}}}}}} 
|{{{#!wiki<br />
| 11 
| 12 
| 13 
|-
| 21 
| 22 
| 23 
|-
| colspan="3"|{{{#!wiki style="margin:-16px -11px"
| 가가가 
| 나나나 
|-
| 다다다 
| 라라라 
|}}}
|-
| 31 
| 32 
| 33 
|}}}
|}

==== 세로 합치기 ====
세로로 여러 셀을 합치는 방법은 다음과 같습니다. 테이블의 셀을 구성하는 <nowiki>||</nowiki> 을 입력한 뒤, 합치고자 하는 셀의 수만큼 <nowiki><|수></nowiki> 를 입력합니다. 예를 들어서 두 개의 셀을 합치고자 할 경우, <nowiki>||</nowiki> 뒤에 <nowiki><|2></nowiki> 를 입력합니다. <nowiki><|1></nowiki> 이 아님에 유의하십시오.
||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=400px> 입력 ||<width=400px> 출력 ||
||<pre>
||<|4> 네줄 ||<|3> 세줄 ||<|2> 두줄 ||<|1> 한줄 ||
|| 여백1 ||
|| 여백2 || 여백3 ||
|| 여백4 || 여백5 || 여백6 ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| rowspan="4" style="vertical-align:None;"| 네줄 
| rowspan="3" style="vertical-align:None;"| 세줄 
| rowspan="2" style="vertical-align:None;"| 두줄 
| style="vertical-align:None;"| 한줄 
|-
| 여백1 
|-
| 여백2 
| 여백3 
|-
| 여백4 
| 여백5 
| 여백6 
|}}}
|}

<hr/>
{{색|red|'''주의!'''}}<br />셀을 복잡하게 합칠 경우에는 줄 바꿈에 특히 유의하십시오. 높이를 강제로 지정하지 않거나 필요한 모든 줄을 정확히 입력하지 않으면 제대로 표시되지 않습니다. 입력할 셀이 없는 줄에는 <nowiki>||||</nowiki>를 입력합니다. 왼쪽의 대상과 같은 테이블에서 같은 번호의 셀을 합치려면 다음과 같이 입력합니다.
||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=200px> 대상 ||<width=300px> 입력 ||<width=200px> 출력 ||
||<pre>|| 세줄1 || 두줄1 ||
|| 세줄1 || 두줄1 ||
|| 세줄1 || 두줄2 ||
|| 세줄2 || 두줄2 ||
|| 세줄2 || 두줄3 ||
|| 세줄2 || 두줄3 ||
</pre>
||<pre>
||<|3><height=60>  세줄1 ||<|2><height=40> 두줄1 ||
||||
||<|2><height=40> 두줄2 ||
||<|3><height=60>  세줄2 ||
||<|2><height=40> 두줄3 ||
||||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| style="height:60;"| 세줄1 
| style="height:40;"| 두줄1 
|-
|-
| style="height:40;"| 두줄2 
|-
| style="height:60;"| 세줄2 
|-
| style="height:40;"| 두줄3 
|-
|}}}<br />
|}

==== 가로세로 합치기 ====
셀을 가로와 세로로 모두 합칠 수 있습니다. <nowiki><-수></nowiki>와 <nowiki><|수></nowiki> 두 가지를 같이 입력합니다. 아니면 ||를 동시에 여러 개 입력하고 <nowiki><|수></nowiki>를 입력해도 됩니다. 둘 중 어느 하나가 먼저 오든 상관없습니다.
||<tablebgcolor=#fff,#2d2f34><rowbgcolor=#00a495><rowcolor=#fff><table bordercolor=gray><width=33%> 입력 1 ||<width=33%> 입력 2 ||<width=33%> 출력 ||
||<pre>
|| 여백 || 여백 || 여백 || 여백 ||
|| 여백 ||<-3><|2> 3 곱하기 2 ||
|| 여백 ||

</pre>||<pre>
|| 여백 || 여백 || 여백 || 여백 ||
|| 여백 ||||||<|2> 3 곱하기 2 ||
|| 여백 ||

</pre>||{{{#!wiki style=""
{|class="wikitable"
|-
| 여백 
| 여백 
| 여백 
| 여백 
|-
| 여백 
| rowspan="2" style="vertical-align:None;"| 3 곱하기 2 
|-
| 여백 
|}}}
|}

=== 테이블과 셀 텍스트의 정렬 ===
아래에 해당하는 명령어를 <nowiki>||</nowiki> 뒤에 입력합니다. <nowiki>||</nowiki> 이후 띄어쓰기나 문법 오탈자로 인해 정렬 문법이 아닌 다른 기호나 서술이 들어갔을 경우 정렬이 적용되지 않으니 주의 바랍니다.

*'''테이블 정렬''': <nowiki><tablealign=</nowiki><nowiki>#14F,#4AF (정렬 위치)</nowiki><nowiki>></nowiki> 또는 <nowiki><table align=</nowiki><nowiki>#14F,#4AF (정렬 위치)</nowiki><nowiki>></nowiki>
**<nowiki><tablealign=left></nowiki> 또는 <nowiki><table align=left></nowiki>: 테이블 왼쪽 정렬 (기본값)
**<nowiki><tablealign=center></nowiki> 또는 <nowiki><table align=center></nowiki>: 테이블 가운데 정렬
**<nowiki><tablealign=right></nowiki> 또는 <nowiki><table align=right></nowiki>: 테이블 오른쪽 정렬
<br />오른쪽으로 정렬된 테이블은 왼쪽의 남은 공간에 문서가 출력됩니다.
<br />다수의 테이블, 파일 정렬로 인한 레이아웃 뒤틀림의 수정에 <nowiki>[clearfix]</nowiki>를 이용할 수 있습니다.<br />

*'''셀 텍스트 가로정렬'''
***<nowiki><(></nowiki> 또는 셀에서 ||(텍스트) ||: 텍스트 왼쪽 정렬 (기본값)
***<nowiki><:></nowiki> 또는 셀에서 || (텍스트) ||: 텍스트 가운데 정렬 
***<nowiki><)></nowiki> 또는 셀에서 || (텍스트)||: 텍스트 오른쪽 정렬
<br />
{|class="wikitable"
|-
|{{{
| style="text-align:left;"|텍스트<br />왼쪽<br />정렬
|}}} 
| {{{
| style="text-align:center;"|텍스트<br />가운데<br />정렬
|}}} 
| {{{
| style="text-align:right;"|텍스트<br />오른쪽<br />정렬
|}}}
|}

<br />
{|class="wikitable"
|-
|{{{
|텍스트<br />왼쪽<br />정렬 
|}}} 
| {{{
| 텍스트<br />가운데<br />정렬 
|}}} 
| {{{
| 텍스트<br />오른쪽<br />정렬
|}}}
|}

<br />
{|class="wikitable"
|-
| style="text-align:left;"|텍스트<br />왼쪽<br />정렬
| style="text-align:center;"|텍스트<br />가운데<br />정렬
| style="text-align:right;"|텍스트<br />오른쪽<br />정렬
|}

*'''셀 텍스트 세로 정렬'''
**<nowiki><^|숫자></nowiki>: 텍스트 수직 위 정렬
**<nowiki><|숫자></nowiki>: 텍스트 수직 가운데 정렬 (기본값)
**<nowiki><v|숫자></nowiki>: 텍스트 수직 아래 정렬<br />
**:텍스트의 수직 정렬을 세로로 합쳐진 셀 이외에 적용하려면 숫자에 '1'을 넣으면 됩니다.
**:
{|class="wikitable"
|-
|{{{
| style="vertical-align:top;"| 수직 위 정렬 
|}}}
|{{{
| style="vertical-align:None;"| 수직 가운데 정렬 
|}}}
|{{{
| style="vertical-align:bottom;"| 수직 아래 정렬 
|}}}
|}

**:
{|class="wikitable"
|-
| style="vertical-align:top;"| 수직 위 정렬 
| style="vertical-align:None;"| 수직 가운데 정렬 
| style="vertical-align:bottom;"| 수직 아래 정렬 
|}


=== 테이블의 크기와 색상 ===
아래에 해당하는 명령어를 <nowiki>||</nowiki> 뒤에 입력합니다. <nowiki>||</nowiki> 이후 띄어쓰기나 문법 오탈자로 인해 꾸미기 문법이 아닌 다른 기호나 서술이 들어갔을 경우 꾸미기는 적용되지 않으니 주의 바랍니다.

'셀'이란 테이블의 가로 또는 세로로 분할된 각각의 구역을 뜻합니다.

*'''테이블 전체 너비''': <nowiki><tablewidth=</nowiki><nowiki>#14F,#4AF (수치)</nowiki><nowiki>></nowiki> 또는 <nowiki><table width=</nowiki><nowiki>#14F,#4AF (수치)</nowiki><nowiki>></nowiki>
**<nowiki><tablewidth=600px></nowiki> 또는 <nowiki><table width=600px></nowiki>: 절대 수치
***'''{{색|#008275|참고}}''': 사용자가 보는 기기의 화상 규격 너비가 설정한 테이블 절대 수치보다 작을 경우 접기 문법 내에 있지 않은 테이블은 화상 규격 너비로 출력됩니다. 다음 문법을 셀 안에 삽입하면 화상 규격이 작은 경우에도 테이블에 대한 좌우 스크롤바가 나타나며 테이블을 고정폭으로 만들 수 있습니다.
<br />
{|class="wikitable"
|-
| <nowiki>[[파일:투명.png|width=(설정하려는 셀의 너비에서 20px을 뺀 값)px&height=0px]]</nowiki> 
|}

**'''{{색|red|주의}}''': 테이블 전체 너비는 <nowiki><tablewidth=50%></nowiki>와 같은 상대 수치 표현이 가능하나, 이렇게 되면 <u>화상 폭에 대한 상대 수치</u>가 적용되므로 임의의 환경에 맞는 적정 너비를 선정하기 어렵습니다. 100%에 가깝게 크게 설정 시 큰 모니터의 화면에서 매우 큰 테이블이 출력되어 가독성이 저하되고, 낮은 비율로 설정 시 모바일 기기에서 읽기 어려울 정도로 아주 작은 테이블이 출력되는 상황이 발생합니다. 따라서 테이블 크기는 절대 수치로 설정하는 것이 일반적인 권장 사항입니다.<br />

*'''셀 너비''': <nowiki><width=</nowiki><nowiki>#14F,#4AF (수치)</nowiki><nowiki>></nowiki>
**<nowiki><width=200px></nowiki>: 절대 수치
***'''{{색|#008275|참고}}''': 사용자가 보는 기기의 화상 규격 너비가 설정한 셀 절대 수치보다 작을 경우 접기 문법 내에 있지 않은 셀은 화상 규격 너비로 출력됩니다. 다음 문법을 셀 안에 삽입하면 화상 규격이 작은 경우에도 셀에 대한 좌우 스크롤바가 나타나며 셀을 고정폭으로 만들 수 있습니다.
<br />
{|class="wikitable"
|-
| <nowiki>[[파일:투명.png|width=(설정하려는 셀의 너비에서 20px을 뺀 값)px&height=0px]]</nowiki> 
|}

**<nowiki><width=50%></nowiki>: <u>테이블 전체 너비에 대한</u> 상대 수치
*'''셀 높이''': <nowiki><height=</nowiki><nowiki>#14F,#4AF (수치)</nowiki><nowiki>></nowiki>
**<nowiki><height=200px></nowiki>: 절대 수치
**<nowiki><height=50%></nowiki>: <u>테이블 전체 높이에 대한</u> 상대 수치<br />

*'''색상 관련 공통 사항'''
** 자세한 색상 표기 방법은 [[#textcolor|텍스트 색상 문단]]을 참고하시기 바랍니다.
**색상 지정 우선 순위: 개별 셀 지정 > 한 열 지정 > 한 행 지정 > 테이블 전체 지정
**'''{{색|red|주의}}''': 텍스트 색상 문법과는 달리, [[헥스 코드#s-5.1|CSS 색상명]]을 사용할 경우 앞에 <nowiki>#</nowiki>를 붙이지 않습니다.
***예시: <nowiki><bgcolor=white></nowiki>, <nowiki><tablecolor=black></nowiki>...
**색상 지정시 <nowiki>#14F,#4AF (기본 색상)</nowiki><nowiki>,</nowiki><nowiki>#14F,#4AF (다크 테마용 색상)</nowiki>과 같이 콤마(<nowiki>,</nowiki>)로 구분하여 다크 테마용 색깔을 지정할 수 있습니다.
*** <nowiki><bgcolor=#RRGGBB></nowiki>: 테마와 관계없이 언제나 동일한 색상이 적용됩니다.
*** <nowiki><bgcolor=#RRGGBB,#RRGGBB></nowiki>: 첫 번째 색상은 라이트 테마, 두 번째 색상은 다크 테마에서 적용됩니다.
***예시: <nowiki><bgcolor=#00a495,#2d2f34></nowiki>, <nowiki><tablecolor=#00a495,#2d2f34></nowiki>...<br />

*'''테이블 배경색'''
**개별 셀 지정: <nowiki><bgcolor=#RRGGBB></nowiki>
***'''{{색|red|주의}}''': 앞에 <nowiki>bgcolor=</nowiki>이 없는 <nowiki><#RRGGBB></nowiki>나 <nowiki><red></nowiki> 형식은 지원이 중단될 예정입니다.
***비표준 문법으로 셀 배경에 그라데이션을 적용할 수 있습니다. [[/심화#그라데이션|심화 문법]]의 응용 예시 참고.
**한 열 지정: <nowiki><colbgcolor=#RRGGBB></nowiki>
***색상을 지정한 셀부터 아래로만 적용됩니다. 빈 셀에는 색상이 적용되지 않습니다.
***'''{{색|red|주의}}''': <nowiki><col bgcolor=#RRGGBB></nowiki>는 지원하지 않습니다.
**한 행 지정: <nowiki><rowbgcolor=#RRGGBB></nowiki>
***'''{{색|red|주의}}''': <nowiki><row bgcolor=#RRGGBB></nowiki>는 지원하지 않습니다.
**테이블 전체 지정: <nowiki><tablebgcolor=#RRGGBB></nowiki> 또는 <nowiki><table bgcolor=#RRGGBB></nowiki>
**우선 순위: <nowiki>bgcolor</nowiki> > <nowiki>colbgcolor</nowiki> > <nowiki>rowbgcolor</nowiki> > <nowiki>tablebgcolor</nowiki>
<br />
{|class="wikitable"
|-
|<nowiki>tablebgcolor</nowiki>
| style="width:25%;"|
|<nowiki>colbgcolor</nowiki>
| style="width:25%;"|
|}

<br />
{|class="wikitable"
|-
|<nowiki>rowbgcolor</nowiki>
| 
| 
| 
|}

<br />
{|class="wikitable"
|-
| 
| 
| style="background-color:#008275;"|<nowiki>bgcolor</nowiki>
| 
|}

***2칸 이상이 합쳐진 셀의 경우, 셀을 합치는 명령어 <nowiki><-2></nowiki>/<nowiki><|2></nowiki>같은 명령어가 입력된 셀의 것을 따라갑니다. 즉 입력한 숫자 값만큼 왼쪽/위의 셀의 것을 따라갑니다.
<br />
{|class="wikitable"
|-
|<nowiki>tablebgcolor</nowiki>
| rowspan="2" style="vertical-align:None;"| <nowiki><|2></nowiki> 
|<nowiki>colbgcolor</nowiki>
| style="width:25%;"|
|}

<br />
{|class="wikitable"
|-
|<nowiki>rowbgcolor</nowiki>
| colspan="2"| <nowiki><-2></nowiki> 
|}

<br />
{|class="wikitable"
|-
| 
| 
| style="background-color:#008275;"|<nowiki>bgcolor</nowiki>
| 
|}

** 다크 테마용 색상 관련 '''{{색|red|주의}}''': 다크 테마용 색상을 적용시킨 한 열 지정 문법과 셀 지정 문법이 충돌하게 되면, 셀 지정 문법에 다크 테마용 색상을 적용시키지 않는 이상 다크 테마에서는 셀 지정 문법의 색상 코드가 사라지는 버그가 있습니다.
*** 예시: <nowiki><colbgcolor=#FFF,#000></nowiki>와 <nowiki><bgcolor=#F5F5F5></nowiki>가 충돌할 경우 라이트 테마에서는 #F5F5F5, 다크 테마에서는 #000 색상으로 출력됩니다. 다크 테마에서도 #F5F5F5 색상을 유지하고 싶은 경우엔 <nowiki><bgcolor=#F5F5F5,#F5F5F5></nowiki>로 입력해야 합니다.<br />

*'''글자색'''
**개별 셀 지정: <nowiki><color=#RRGGBB></nowiki>
**한 열 지정: <nowiki><colcolor=#RRGGBB></nowiki>
****색상을 지정한 셀부터 아래로만 적용됩니다.
****'''{{색|red|주의}}''': <nowiki><col color=#RRGGBB></nowiki>는 지원하지 않습니다.
**한 행 지정: <nowiki><rowcolor=#RRGGBB></nowiki>
****'''{{색|red|주의}}''': <nowiki><row color=#RRGGBB></nowiki>는 지원하지 않습니다.
**테이블 전체 지정: <nowiki><tablecolor=#RRGGBB></nowiki> 또는 <nowiki><table color=#RRGGBB></nowiki>
**우선 순위: <nowiki>color</nowiki> > <nowiki>colcolor</nowiki> > <nowiki>rowcolor</nowiki> > <nowiki>tablecolor</nowiki><br />

*'''테두리색''': <nowiki><tablebordercolor=#RRGGBB></nowiki> 또는 <nowiki><table bordercolor=#RRGGBB></nowiki>
<br />테두리색 옵션을 줄 경우 테두리의 굵기가 기존 1px에서 2px로 변경되어 색을 더 잘 보이게 해줍니다. 그에 따라 셀 안쪽의 너비가 좁아지는데 [[웹 브라우저]]에 따라 '''구현이 다르므로 주의해야 합니다.''' 익스플로러, 파이어폭스의 경우 가장 좌측 셀의 너비가 1 줄어들고, 오페라의 경우 가장 우측 셀의 너비가 1 줄어듭니다. 정밀하게 셀 크기를 조정할 때 참고해야 합니다.<br />
{{각주}}
== 접기 ==
*'''관련 심화 문법''': [[나무위키:문법 도움말/심화#접기|접기 심화 문법]] (틀 안의 틀, 접기 내부 여백 제거)<br />

주로 내용이 매우 많은 표나 틀을 첨부할 때 문서의 간결함을 위하여 사용하거나, 규정상 링크 처리 혹은 접기 처리해야 삽입할 수 있는 사진을 첨부할 때 사진 열람을 원하지 않는 사람을 배려하기 위하여 사용합니다.

기본적으로는 접힌 상태로 있으며 텍스트를 누르면 접은 내용이 펼쳐지고, 텍스트를 다시 누르면 펼쳐진 내용이 접힙니다.

{|class="wikitable"
|-
| 예시 
|<pre>{{{#!folding [ 펼치기 · 접기 ]
내용
'''내용'''
__내용__}}}
</pre>
|-
| 결과 
|{{숨김 시작|title=[ 펼치기 · 접기 ]}}
내용<br />'''내용'''<br /><u>내용</u>
{{숨김 끝}}
|}

'''{{색|red|주의}}''': 접힘/펼침을 안내하는 문구는 1글자 이상 반드시 작성되어야 하고 볼드체가 적용된 일반 글꼴로 고정됩니다. 위키문법을 적용시켜 텍스트 형태를 다른 형태로 바꿀 수 없습니다. 

{|class="wikitable"
|-
| 잘못된 예시 
|<pre>{{{#!folding '''[ 펼치기 · 접기 ]'''
접기 안내 문구에는 위키문법 적용 불가}}}
</pre>
|<pre>{{{#!folding {{{#red [ 펼치기 · 접기 ]}}}
접기 안내 문구에는 위키문법 적용 불가}}}
</pre>
|-
| 결과 
|{{숨김 시작|title='''[ 펼치기 · 접기 ]'''}}
접기 안내 문구에는 위키문법 적용 불가
{{숨김 끝}}
|{{숨김 시작|title={{{#red [ 펼치기 · 접기 ]}}}}}
접기 안내 문구에는 위키문법 적용 불가
{{숨김 끝}}
|}

'''{{색|#00a495|참고}}''': 문단의 내용을 통째로 접고자 할 때는 이 기능보다는 문단 접기 문법을 사용하는 것이 좋습니다. [[#s-7|해당 설명]] 참고해주세요.

== 분류 ==
문서를 분류에 넣으려면 문서의 최상단 또는 최하단에 <nowiki>[[분류:(분류명)]]</nowiki>을 입력하면 됩니다. [[:분류:분류]]에서 적당한 분류를 찾아 문서의 최상단 또는 최하단에 입력하면 됩니다. 중간에 입력하더라도 정상적으로 뜹니다. 입력하면 문서의 최상단 또는 최하단에 아래와 같이 표시됩니다.

<div style="border: 1px solid #ccc; border-radius: 4px; padding: 3px 3px 3px 5px;">
분류: [[:분류:분류|분류]]</div><br />설정 페이지에서 분류 바의 표시 위치를 최상단이나 최하단으로 바꿀 수 있습니다.

'분류:(분류명)'으로 새 문서를 만들면 새로운 분류가 생성됩니다. 상위 분류에 추가하고 싶다면 문서와 동일하게 <nowiki>[[분류:(상위 분류명)]]</nowiki>을 입력하면 됩니다.

단, 분류를 하는 것이 아닌 분류 문서를 링크하는 경우에는 앞에 <nowiki>:</nowiki> 또는 띄어쓰기를 삽입하여야 합니다. <nowiki>[[:분류:분류]]</nowiki> 또는 <nowiki>[[ 분류:분류]]</nowiki>와 같이 입력하면 [[:분류:분류]]처럼 처리됩니다.

<hr/>

내용 누설이나 [[스포일러]]성을 띠는 분류는 편집 시 분류 문법 뒤에 <nowiki>#blur</nowiki>를 붙이면 바로 노출되는 것을 막을 수 있습니다. 예를 들어, [[:분류:나무위키]]의 경우 <nowiki>[[분류:나무위키#blur]]</nowiki>와 같이 입력하면, 문서 내의 '분류 바'에 해당 분류에만 블러(흐리게) 효과가 적용됩니다.

<div style="border: 1px solid #ccc; border-radius: 4px; padding: 3px 3px 3px 5px;">
분류: [[:분류:분류|분류]] | [[:분류:나무위키|<div style="display: inline; text-shadow: 0 0 6px #0275d8; color: transparent;">
나무위키</div>]]</div><br />적용 시에 위와 같이 출력됩니다. 블러 효과가 적용된 분류에 컴퓨터의 경우 마우스 커서를 가져다 대거나 모바일의 경우 손으로 터치하면 블러 효과 없이 나타납니다.

[[나무위키:편집지침/특수 문서#s-5.2|규정]]에 따라 사용자 문서에는 분류를 넣을 수 없습니다.<br />{{각주}}
== 문법 무효화 ==
* '''관련 심화 문법''': [[나무위키:문법 도움말/심화#마크업 미적용 텍스트|마크업 미적용 텍스트]]<br />

문법을 무시하고 편집창에 입력한 그대로를 출력하고 싶으시다면, 문제가 되는 문자 앞에 <nowiki>\</nowiki>를 입력해 주시면 됩니다.
{|class="wikitable"
|-
| 입력 
| 출력 
|-
| <nowiki>\</nowiki> 
| \ 
|-
| <nowiki>\[[나무위키:편집 도움말]]</nowiki> 
| \[[나무위키:편집 도움말]] 
|-
| <nowiki>\--취소선 무효--</nowiki> 
| \<del>취소선 무효</del> 
|-
| {{{\
| 표 문법 무효 \
|}}} 
| \
| 표 문법 무효 \
| 
|-
| <nowiki>\== 문단 문법 무효 ==</nowiki> 
| \== 문단 문법 무효 == 
|-
| <nowiki>\{{{#red 색상 무효}}}</nowiki> 
| \{{색|red|색상 무효}} 
|-
| <nowiki>\[include(틀:상위 문서)]</nowiki> 
| \{{틀:상위 문서}} 
|}
{{각주}}A. list 1-1
== 기본 헥스 코드 ==
{|class="wikitable"
|-
| style="width:280;"| '''분류''' 
| colspan="2"| [[나무위키:테마|{{색|#fff|'''라이트 테마'''}}]] 
| colspan="2"| [[나무위키:테마|{{색|#fff|'''다크 테마'''}}]] 
|-
| 페이지 배경 
| style="background-color:#fff;"|
| style="width:125;"| <nowiki>#fff｜white</nowiki> 
| style="background-color:#1f2023;"|
| style="width:125;"| <nowiki>#1f2023</nowiki> 
|-
| style="background-color:#010101;"| 
| <nowiki>#010101</nowiki> 
|-
| colspan="2"| 텍스트 (문서명·문단명·본문) 
| style="background-color:#373a3c;"|
| <nowiki>#373a3c</nowiki> 
| style="background-color:#ddd;"|
| <nowiki>#ddd</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 표 
| 배경 
| style="background-color:#f5f5f5;"|
| <nowiki>#f5f5f5</nowiki> 
| style="background-color:#2d2f34;"|
| <nowiki>#2d2f34</nowiki> 
|-
| 테두리 
| style="background-color:#ddd;"|
| <nowiki>#ddd</nowiki> 
| style="background-color:#383b40;"|
| <nowiki>#383b40</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 하이퍼링크 
| 존재하는 문서 
| style="background-color:#0275d8;"|
| <nowiki>#0275d8</nowiki> 
| style="background-color:#ec9f19;"|
| <nowiki>#ec9f19</nowiki> 
|-
| 존재하지 않는 문서 
| style="background-color:#f00;"|
| <nowiki>#f00｜red</nowiki> 
| style="background-color:#dc4343;"|
| <nowiki>#dc4343</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 외부 링크 
| 바깥 고리 기호 
| style="background-color:#008000;"|
| colspan="3"| <nowiki>#008000｜green</nowiki> 
|-
| 텍스트 
| style="background-color:#090;"|
| colspan="3"| <nowiki>#090</nowiki> 
|-
| colspan="2"| 취소선 
| style="background-color:#808080;"|
| colspan="3"| <nowiki>#808080｜gray｜grey</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 문단 
| 접힘 여부 표시 기호 (V표) 
| style="background-color:#666;"|
| colspan="3"| <nowiki>#666</nowiki> 
|-
| 수평줄 
| style="background-color:#ccc;"|
| <nowiki>#ccc</nowiki> 
| style="background-color:#383b40;"|
| <nowiki>#383b40</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 리다이렉트 시 알림 
| 배경 
| style="background-color:#d9edf7;"|
| <nowiki>#d9edf7</nowiki> 
| style="background-color:#2d2f34;"| 
| <nowiki>#2d2f34</nowiki> 
|-
| 텍스트 
| style="background-color:#0287e0;"|
| <nowiki>#0287e0</nowiki> 
| style="background-color:#ec912a;"| 
| <nowiki>#ec912a</nowiki> 
|-
| colspan="2"| 네임스페이스 
| style="background-color:#545454;"|
| <nowiki>#545454</nowiki> 
| style="background-color:#c7c7c7;"|
| <nowiki>#c7c7c7</nowiki> 
|-
| colspan="2"| 위험 버튼 
| style="background-color:#d9534f;"|
| colspan="3"| <nowiki>#d9534f</nowiki> 
|-
| rowspan="3" style="vertical-align:None;"| 문서 기여 시<br />글자수 변화 알림 
| 감소 
| style="background-color:#f00;"|
| colspan="3"| <nowiki>#f00｜red</nowiki> 
|-
| 무변화 
| style="background-color:#808080;"|
| colspan="3"| <nowiki>#808080｜gray｜grey</nowiki> 
|-
| 증가 
| style="background-color:#008000;"|
| colspan="3"| <nowiki>#008000｜green</nowiki> 
|-
| rowspan="6" style="vertical-align:None;"| 문서 역사 비교 
| 배경(삭제) 
| style="background-color:#fdd;"|
| <nowiki>#fdd</nowiki> 
| style="background-color:#943838;"|
| <nowiki>#943838</nowiki> 
|-
| 배경(삽입) 
| style="background-color:#cfc;"|
| <nowiki>#cfc</nowiki> 
| style="background-color:#3b5a3b;"|
| <nowiki>#3b5a3b</nowiki> 
|-
| 수정 배경(삭제) 
| style="background-color:#fff;"|
| <nowiki>#fff｜white</nowiki> 
| style="background-color:#d05d5d;"|
| <nowiki>#d05d5d</nowiki> 
|-
| 수정 배경(삽입) 
| style="background-color:#50ff50;"|
| <nowiki>#50ff50</nowiki> 
| style="background-color:#1c751c;"|
| <nowiki>#1c751c</nowiki> 
|-
| 수정 텍스트(삭제) 
| style="background-color:#999;"|
| <nowiki>#999</nowiki> 
| style="background-color:#ddd;"|
| <nowiki>#ddd</nowiki> 
|-
| 수정 텍스트(삽입) 
| style="background-color:#373a3c;"|
| <nowiki>#373a3c</nowiki> 
| style="background-color:#ddd;"|
| <nowiki>#ddd</nowiki> 
|-
| rowspan="5" style="vertical-align:None;"| 토론 댓글 
| 발제자 
| style="background-color:#b0d3ad;"|
| <nowiki>#b0d3ad</nowiki> 
| style="background-color:#324432;"|
| <nowiki>#324432</nowiki> 
|-
| 참가자 
| style="background-color:#d5d5d5;"|
| <nowiki>#d5d5d5</nowiki> 
| style="background-color:#2d2f34;"|
| <nowiki>#2d2f34</nowiki> 
|-
| 배경 
| style="background-color:#f4f4f4;"|
| <nowiki>#f4f4f4</nowiki> 
| style="background-color:#27292d;"|
| <nowiki>#27292d</nowiki> 
|-
| 테두리·경계선 
| style="background-color:#808080;"|
| <nowiki>#808080｜gray｜grey</nowiki> 
| style="background-color:#383b40;"|
| <nowiki>#383b40</nowiki> 
|-
| 상태 변경 
| style="background-color:#fc6;"|
| <nowiki>#fc6</nowiki> 
| style="background-color:#54411a;"|
| <nowiki>#54411a</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 닫힌 토론 댓글 달기 
| 배경 
| style="background-color:#eceeef;"|
| <nowiki>#eceeef</nowiki> 
| style="background-color:#27292d;"|
| <nowiki>#27292d</nowiki> 
|-
| 텍스트 
| style="background-color:#55595c;"|
| <nowiki>#55595c</nowiki> 
| style="background-color:#ddd;"|
| <nowiki>#ddd</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 내비게이션 바 
| 배경 
| style="background-color:#008275;"|
| <nowiki>#008275</nowiki> 
| style="background-color:#1f2023;"|
| <nowiki>#2d2f34</nowiki> 
|-
| 텍스트 
| style="background-color:#fff;"|
| colspan="3"| <nowiki>#fff｜ffffff｜white</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 특수 권한 알림 
| 논 호버 
| style="background-color:#ffa500;"|
| colspan="3"| <nowiki>#ffa500｜orange</nowiki> 
|-
| 호버 
| style="background-color:#f00;"|
| colspan="3"| <nowiki>#f00｜red</nowiki> 
|-
| rowspan="2" style="vertical-align:None;"| 차단 알림 
| 논 호버 
| style="background-color:#f00;"|
| colspan="3"| <nowiki>#f00｜red</nowiki> 
|-
| 호버 
| style="background-color:#00f;"|
| colspan="3"| <nowiki>#00f｜blue</nowiki> 
|}
{{각주}}{{틀:문서 가져옴| title=나무위키:문법 도움말/심화| version=1939|title2=헥스 코드| version2=386| paragraph2=4.2}}